# osm2roads_e000n40_e004n43_3023194
# do not edit below this line
# Last Written Sun Jul  4 19:55:25 2021
#
OBJECT_ROAD_DETAILED e000n40_e004n43_3023194r40.ac 4.72233 43.39300 -0.47 0
OBJECT_ROAD_DETAILED e000n40_e004n43_3023194r41.ac 4.72233 43.42900 0.41 0
OBJECT_ROAD_ROUGH e000n40_e004n43_3023194rr40.ac 4.72233 43.39300 -0.47 0
OBJECT_ROAD_ROUGH e000n40_e004n43_3023194rr41.ac 4.72233 43.42900 0.41 0
OBJECT_ROAD_ROUGH e000n40_e004n43_3023194rr42.ac 4.72233 43.46501 0.73 0
OBJECT_ROAD_ROUGH e000n40_e004n43_3023194rr51.ac 4.74704 43.42900 0.20 0
# END osm2roads_e000n40_e004n43_3023194
