# details_e000n40_e003n43_3006825
# do not edit below this line
# Last Written Sun Jul  4 18:28:34 2021
#
OBJECT_STATIC e000n40_e003n43_3006825d10.ac 3.32442 43.64300 0.00 0
OBJECT_STATIC e000n40_e003n43_3006825d21.ac 3.37403 43.67900 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 3.33480 43.65882 136.00 90.7274
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 3.32916 43.65365 137.07 298.39
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 3.32902 43.65370 137.07 238.864
# END details_e000n40_e003n43_3006825
