# details_e000n40_e003n43_3006793
# do not edit below this line
# Last Written Sun Jul  4 18:11:03 2021
#
OBJECT_STATIC e000n40_e003n43_3006793d03.ac 3.27460 43.23301 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 3.29696 43.24906 -0.00 357.502
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 3.29695 43.24928 -0.00 297.514
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 3.29694 43.24942 -0.00 297.514
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 3.29693 43.24963 -0.00 357.503
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 3.29638 43.24802 0.29 184.729
# END details_e000n40_e003n43_3006793
