# details_e000n40_e003n43_3006819
# do not edit below this line
# Last Written Sun Jul  4 20:47:57 2021
#
OBJECT_STATIC e000n40_e003n43_3006819d12.ac 3.82426 43.59001 0.00 0
OBJECT_STATIC e000n40_e003n43_3006819d13.ac 3.82426 43.60801 0.00 0
OBJECT_STATIC e000n40_e003n43_3006819d21.ac 3.87377 43.55400 0.00 0
OBJECT_STATIC e000n40_e003n43_3006819d22.ac 3.87377 43.59001 0.00 0
OBJECT_STATIC e000n40_e003n43_3006819d23.ac 3.87377 43.60801 0.00 0
OBJECT_STATIC e000n40_e003n43_3006819d30.ac 3.92328 43.51800 0.00 0
OBJECT_STATIC e000n40_e003n43_3006819d31.ac 3.92328 43.55400 0.00 0
OBJECT_STATIC e000n40_e003n43_3006819d32.ac 3.92328 43.59001 0.00 0
OBJECT_STATIC e000n40_e003n43_3006819d41.ac 3.97279 43.55400 0.00 0
OBJECT_STATIC e000n40_e003n43_3006819d42.ac 3.97279 43.59001 0.00 0
OBJECT_STATIC e000n40_e003n43_3006819d43.ac 3.97279 43.60801 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 3.98535 43.57127 -0.80 154.363
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 3.98524 43.57115 -0.80 155.596
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 3.92033 43.53273 0.32 223.662
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 3.97258 43.54393 2.56 -57.9486
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 3.89996 43.57236 5.63 323.135
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 3.92065 43.53244 0.18 216.436
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 3.92091 43.53229 0.09 216.736
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 3.92124 43.53209 0.08 217.159
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 3.97585 43.54525 2.99 137.737
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 3.92183 43.53153 0.34 215.931
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 3.92214 43.53139 0.35 214.666
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 3.92247 43.53126 0.27 216.341
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 3.92201 43.53117 0.67 113.777
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 3.97352 43.54526 1.45 156.943
# END details_e000n40_e003n43_3006819
