# details_e000n40_e004n43_3023227
# do not edit below this line
# Last Written Sun Jul  4 21:19:14 2021
#
OBJECT_STATIC e000n40_e004n43_3023227d01.ac 4.77491 43.92900 0.00 0
OBJECT_STATIC e000n40_e004n43_3023227d02.ac 4.77491 43.96500 0.00 0
OBJECT_STATIC e000n40_e004n43_3023227d11.ac 4.82473 43.92900 0.00 0
OBJECT_STATIC e000n40_e004n43_3023227d12.ac 4.82473 43.96500 0.00 0
OBJECT_STATIC e000n40_e004n43_3023227d13.ac 4.82473 43.98300 0.00 0
OBJECT_STATIC e000n40_e004n43_3023227d21.ac 4.87455 43.92900 0.00 0
OBJECT_STATIC e000n40_e004n43_3023227d31.ac 4.92437 43.92900 0.00 0
OBJECT_STATIC e000n40_e004n43_3023227d32.ac 4.92437 43.96500 0.00 0
OBJECT_STATIC e000n40_e004n43_3023227d41.ac 4.97419 43.92900 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 4.81442 43.97354 16.50 31.8657
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 4.81521 43.98904 19.31 2.26342
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 4.81619 43.97903 17.13 125.021
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 4.81525 43.97407 16.92 276.737
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 4.81596 43.97916 17.13 96.6129
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 4.81538 43.97492 16.99 277.926
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 4.81500 43.97243 16.74 275.172
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 4.81625 43.98042 17.12 275.507
# END details_e000n40_e004n43_3023227
