# details_e000n40_e004n43_3023203
# do not edit below this line
# Last Written Sun Jul  4 20:32:47 2021
#
OBJECT_STATIC e000n40_e004n43_3023203d13.ac 4.82426 43.60801 0.00 0
OBJECT_STATIC e000n40_e004n43_3023203d40.ac 4.97279 43.51800 0.00 0
OBJECT_STATIC e000n40_e004n43_3023203d42.ac 4.97279 43.59001 0.00 0
OBJECT_STATIC e000n40_e004n43_3023203d52.ac 4.99755 43.59001 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 4.98625 43.51914 0.81 84.0597
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 4.98657 43.51910 0.81 111.82
# END details_e000n40_e004n43_3023203
