# details_e000n40_e004n43_3023217
# do not edit below this line
# Last Written Sun Jul  4 20:36:56 2021
#
OBJECT_STATIC e000n40_e004n43_3023217d00.ac 4.27486 43.76800 0.00 0
OBJECT_STATIC e000n40_e004n43_3023217d10.ac 4.32457 43.76800 0.00 0
OBJECT_STATIC e000n40_e004n43_3023217d11.ac 4.32457 43.80400 0.00 0
OBJECT_STATIC e000n40_e004n43_3023217d22.ac 4.37429 43.84000 0.00 0
OBJECT_STATIC e000n40_e004n43_3023217d42.ac 4.47372 43.84000 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 4.34743 43.78488 22.44 127.209
# END details_e000n40_e004n43_3023217
