OBJECT_BASE 3023227.btg
OBJECT LFMV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.905843 43.906882 34.8 0.00
OBJECT_SIGN {critical,@R}17{@L}D 4.898810 43.913091 32.1 263.84 1
OBJECT_SIGN {@L}D{@R}17{critical} 4.898690 43.913510 32.1 308.13 1
OBJECT_SIGN {@R}31-17{@L}E{@@}E{safety} 4.902764 43.910904 32.9 113.46 2
OBJECT_SIGN {@L}E{@R}31-17{@@,safety,@L}E 4.903044 43.910591 33.1 124.71 2
OBJECT_SIGN {@R}17-31{@L}B{@@}B{safety} 4.901509 43.903599 35.7 280.89 2
OBJECT_SIGN {@R}17-31{@L}C{@@}C{safety} 4.900333 43.906189 34.6 280.89 2
OBJECT_SIGN {@L}B{@R}17-31{@@,safety,@L}B 4.901434 43.903875 35.6 280.89 2
OBJECT_SIGN {@L}C{@R}17-31{@@,safety,@L}C 4.900267 43.906422 34.5 280.89 2
OBJECT LFNT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.751479 44.001625 44.4 0.00
