OBJECT_BASE 3023217.btg
OBJECT LFME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.414672 43.852467 51.0 0.00
OBJECT LFTW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.415472 43.748014 92.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.412693 43.762207 92.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.414860 43.767915 90.7 0.00
OBJECT_SIGN {@Y}A 4.416555 43.746826 92.0 92.54 2
OBJECT_SIGN {@Y}A 4.414821 43.746207 92.9 271.87 2
OBJECT_SIGN {@Y}A3 4.413909 43.751056 92.9 182.12 2
OBJECT_SIGN {@Y}A3 4.414441 43.751718 92.6 1.43 2
OBJECT_SIGN {@Y}A2 4.414707 43.747881 92.8 1.43 2
OBJECT_SIGN {@Y}A1 4.415092 43.747639 92.7 226.54 2
OBJECT_SIGN {@Y}C 4.414664 43.751071 92.6 273.72 2
OBJECT_SIGN {@Y}C 4.416105 43.751682 91.9 95.20 2
OBJECT_SIGN {@Y}D 4.415722 43.759010 91.6 95.20 2
OBJECT_SIGN {@Y}D 4.414164 43.758454 92.2 273.81 2
OBJECT_SIGN {@L}E{@Y}2 4.412751 43.766931 91.4 178.63 2
OBJECT_SIGN {@Y}P1 4.413419 43.757993 92.5 91.03 2
OBJECT_SIGN {@Y}P2 4.413350 43.758928 92.4 90.03 2
OBJECT_SIGN {@L}E{@Y}3 4.414032 43.759063 92.2 2.70 2
OBJECT_SIGN {@L}E{@Y}3 4.413002 43.763157 92.0 182.41 2
OBJECT_SIGN {@L}E{@Y}2 4.413588 43.764183 91.7 2.74 2
OBJECT_SIGN {@Y}F 4.421258 43.757328 89.5 94.36 2
OBJECT_SIGN {@Y}F 4.417000 43.757226 91.2 271.23 2
OBJECT_SIGN {@L}G 4.416704 43.760720 91.1 271.23 2
OBJECT_SIGN {@L}G 4.418310 43.761347 90.7 88.29 2
OBJECT_SIGN {@Y}J 4.416492 43.763491 91.0 273.50 2
OBJECT_SIGN {@Y}J 4.418187 43.763619 90.7 88.29 2
OBJECT_SIGN {@Y}J 4.418171 43.764105 90.7 88.29 2
OBJECT_SIGN {@Y}D 4.415282 43.764012 91.2 88.29 2
OBJECT_SIGN {@Y}D 4.413705 43.763456 91.8 274.54 2
OBJECT_SIGN {@L}E{@Y}1 4.413342 43.767217 91.1 325.52 2
OBJECT_SIGN {@L}E 4.413228 43.768047 91.0 328.06 2
