OBJECT_BASE 3023203.btg
OBJECT LFMI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.916561 43.535615 22.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.935862 43.509178 18.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.925887 43.523992 20.9 0.00
OBJECT_SIGN {@Y}300 4.932448 43.510009 17.9 207.27 4
OBJECT_SIGN {@Y}600 4.930741 43.512409 18.4 207.27 4
OBJECT_SIGN {@Y}900 4.929035 43.514808 18.8 207.69 4
OBJECT_SIGN {@Y}1200 4.927328 43.517208 19.2 207.27 4
OBJECT_SIGN {@Y}1500 4.925622 43.519607 19.6 207.27 4
OBJECT_SIGN {@Y}1800 4.923915 43.522007 20.0 207.27 4
OBJECT_SIGN {@Y}2100 4.922208 43.524406 20.4 207.27 4
OBJECT_SIGN {@Y}2400 4.920502 43.526806 20.8 207.27 4
OBJECT_SIGN {@Y}2700 4.918795 43.529205 21.2 207.27 4
OBJECT_SIGN {@Y}3000 4.917089 43.531605 21.7 207.27 4
OBJECT_SIGN {@Y}3300 4.915382 43.534004 22.1 207.27 4
OBJECT_SIGN {@Y}3600 4.913675 43.536404 22.6 207.27 4
OBJECT_SIGN {@Y,^l}A|M{^r} 4.933092 43.508704 17.7 207.27 3
OBJECT_SIGN {@Y,^l}B|L{^ru} 4.930920 43.512114 18.3 206.28 3
OBJECT_SIGN {@Y}{^l}D 4.924557 43.523356 20.5 207.27 3
OBJECT_SIGN {@Y,^l}E 4.918516 43.531522 21.9 207.27 3
OBJECT_SIGN {@Y}C{^r} 4.928941 43.516863 19.3 27.27 3
OBJECT_SIGN {@Y,^l}C 4.927799 43.518470 19.6 207.27 3
OBJECT_SIGN {@Y}D{^r} 4.925674 43.521458 20.1 25.31 3
OBJECT_SIGN {@Y}E{^r} 4.918885 43.528889 21.2 27.27 3
OBJECT_SIGN {@Y}E{^r} 4.920082 43.529320 21.5 27.27 3
OBJECT_SIGN {@Y}F{^r} 4.914679 43.536857 22.8 24.88 3
OBJECT_SIGN {@R}33{@L}M{@@}M{safety} 4.933253 43.506861 17.1 313.61 2
OBJECT_SIGN {@R}33{@L}N{@@}N{safety} 4.934289 43.505942 17.0 347.58 3
OBJECT_SIGN {@L}N{@R}33{@@,safety,@L}N 4.933802 43.506020 17.0 347.58 4
OBJECT_SIGN {@L}M{@R}33{@@,safety,@L}M 4.932997 43.507056 17.2 313.61 2
OBJECT_SIGN {@L}L{@R}15-33{@@,safety,@L}L 4.930994 43.509822 17.7 323.93 2
OBJECT_SIGN {@R}15-33{@L}L{@@}L{safety} 4.931314 43.509652 17.7 323.93 2
OBJECT_SIGN {@L}A{@R}33{@@,safety,@L}A 4.936472 43.508204 17.9 117.27 3
OBJECT_SIGN {@R}33{@L}A{@@}A{safety} 4.936076 43.508765 18.0 117.27 3
OBJECT_SIGN {@L}T{@Y}A2{^r} 4.937167 43.509595 18.4 27.18 3
OBJECT_SIGN {@Y,^l}T{@L}A{@Y}A1{^ru} 4.936979 43.509089 18.2 297.27 3
OBJECT_SIGN {@L}B{@R}33-15{@@,safety,@L}B 4.934138 43.511462 18.6 117.27 3
OBJECT_SIGN {@R}33-15{@L}B{@@}B{safety} 4.933851 43.511865 18.7 117.27 3
OBJECT_SIGN {@Y,^l}T{@L}B{@Y}B1{^u}|T{^r} 4.934547 43.512138 18.8 297.27 3
OBJECT_SIGN {@L}C{@R}33-15{@@,safety,@L}C 4.929430 43.517948 19.7 117.27 3
OBJECT_SIGN {@R}33-15{@L}C{@@}C{safety} 4.929104 43.518395 19.8 117.27 3
OBJECT_SIGN {@Y,^l}T{@L}C{@Y}T{^r}|C1{^ru} 4.929942 43.518734 20.0 297.27 3
OBJECT_SIGN {@L}D{@R}33-15{@@,safety,@L}D 4.926097 43.522830 20.6 117.27 3
OBJECT_SIGN {@R}33-15{@L}D{@@}D{safety} 4.925845 43.523187 20.6 117.27 3
OBJECT_SIGN {@L}E{@R}33-15{@@,safety,@L}E 4.920216 43.530278 21.8 117.27 3
OBJECT_SIGN {@R}33-15{@L}E{@@}E{safety} 4.919856 43.530790 21.8 117.27 3
OBJECT_SIGN {@L}F{@R}15{@@,safety,@L}F 4.915049 43.537760 23.1 72.27 3
OBJECT_SIGN {@R}15{@L}G{@@}G{safety} 4.914917 43.538483 23.3 117.27 3
OBJECT_SIGN {@Y,^l}B{@L}T{@Y}B1{^r} 4.935772 43.511557 18.8 27.27 3
OBJECT_SIGN {@Y,^l}C{@L}T{@Y}C1{^rd} 4.931401 43.517702 20.0 26.17 3
OBJECT_SIGN {@Y,^l}D{@L}T 4.927758 43.522824 20.8 27.27 3
OBJECT_SIGN {@Y,^l}E{@L}T{@Y}E1{^r} 4.922288 43.530515 22.1 27.27 3
OBJECT_SIGN {@Y,^l}E1{@L}T{@Y}E{^r} 4.921631 43.532519 22.6 207.27 3
OBJECT_SIGN {@Y,^l}B1{@L}T{@Y}B{^r} 4.935502 43.513086 19.2 207.27 3
OBJECT_SIGN {@Y,^lu}F{@L}T 4.918101 43.536402 23.2 27.27 3
OBJECT_SIGN {@Y,^lu}A1{@L}T{@Y}A{^r} 4.937946 43.509617 18.5 207.27 3
OBJECT_SIGN {@Y,^lu}C1{@L}T{@Y}C{^r} 4.931003 43.519357 20.4 207.27 3
OBJECT_SIGN {@Y,^lu}C2{@L}T 4.929102 43.522062 20.8 207.27 3
OBJECT_SIGN {@L}T{@Y}D{^r} 4.927713 43.524148 21.2 207.27 3
OBJECT_SIGN {@L}T{@Y}C2{^rd} 4.929594 43.520243 20.4 27.27 4
OBJECT_SIGN {@Y,^l}C1{^r} 4.933120 43.518427 20.4 174.45 3
OBJECT_SIGN {@Y,^l}C1{^r} 4.941619 43.517828 21.4 174.45 3
OBJECT_SIGN {@Y,^l}C1{^r} 4.939808 43.517956 21.2 174.45 3
OBJECT_SIGN {@Y,^l}C1{^r} 4.937967 43.518086 21.0 174.45 3
OBJECT_SIGN {@Y,^l}T{@L}C2{@Y}T{^r} 4.928937 43.521168 20.5 117.27 2
OBJECT_SIGN {@Y,^ld}T|{^l}C{@L}C1{@Y}T{^ru} 4.933899 43.518372 20.5 84.45 3
OBJECT_SIGN {@L}C1 4.943156 43.517721 21.5 84.45 3
OBJECT_SIGN {@Y,^l}T{@L}B1{@Y}T{^r} 4.937111 43.512742 19.3 117.27 2
OBJECT_SIGN {no-entry,@Y,^lu,@L}B1 4.937646 43.513203 19.5 297.27 2
OBJECT_SIGN {@L}B1{@Y,^r,no-entry} 4.939507 43.513051 19.7 84.45 2
OBJECT_SIGN {@Y,^l}C3{@L}B1 4.945379 43.512916 20.3 264.45 2
OBJECT_SIGN {@L}C3{@Y}B1{^r} 4.946699 43.513256 20.5 174.45 2
