# osm2city_e000n40_e003n43_3006840
# do not edit below this line
# Last Written Sun Jul  4 18:07:22 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b000.ac 3.02491 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b001.ac 3.02491 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b002.ac 3.02491 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b003.ac 3.02491 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b010.ac 3.07473 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b011.ac 3.07473 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b012.ac 3.07473 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b013.ac 3.07473 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b020.ac 3.12455 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b022.ac 3.12455 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b023.ac 3.12455 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b030.ac 3.17437 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b031.ac 3.17437 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b032.ac 3.17437 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b033.ac 3.17437 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b040.ac 3.22419 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b041.ac 3.22419 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840b042.ac 3.22419 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b100.ac 3.02491 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b101.ac 3.02491 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b102.ac 3.02491 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b110.ac 3.07473 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b111.ac 3.07473 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b112.ac 3.07473 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b113.ac 3.07473 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b120.ac 3.12455 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b122.ac 3.12455 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b123.ac 3.12455 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b130.ac 3.17437 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b131.ac 3.17437 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b132.ac 3.17437 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b140.ac 3.22419 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b141.ac 3.22419 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006840b142.ac 3.22419 43.96500 0.00 0
# END osm2city_e000n40_e003n43_3006840
