# osm2city_e000n40_e003n43_3006816
# do not edit below this line
# Last Written Sun Jul  4 18:03:49 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b000.ac 3.02475 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b001.ac 3.02475 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b002.ac 3.02475 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b003.ac 3.02475 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b010.ac 3.07426 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b011.ac 3.07426 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b012.ac 3.07426 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b013.ac 3.07426 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b020.ac 3.12377 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b021.ac 3.12377 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b022.ac 3.12377 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b023.ac 3.12377 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b030.ac 3.17328 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b031.ac 3.17328 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b032.ac 3.17328 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b033.ac 3.17328 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b040.ac 3.22279 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b041.ac 3.22279 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b042.ac 3.22279 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b043.ac 3.22279 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b050.ac 3.24755 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b051.ac 3.24755 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b052.ac 3.24755 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816b053.ac 3.24755 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006816b112.ac 3.07426 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006816b120.ac 3.12377 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006816b122.ac 3.12377 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006816b130.ac 3.17328 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006816b131.ac 3.17328 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006816b132.ac 3.17328 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006816b133.ac 3.17328 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006816b140.ac 3.22279 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006816b143.ac 3.22279 43.60801 0.00 0
# END osm2city_e000n40_e003n43_3006816
