# osm2city_e000n40_e003n43_3006841
# do not edit below this line
# Last Written Sun Jul  4 18:25:13 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b000.ac 3.27491 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b001.ac 3.27491 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b002.ac 3.27491 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b003.ac 3.27491 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b010.ac 3.32473 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b011.ac 3.32473 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b012.ac 3.32473 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b013.ac 3.32473 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b020.ac 3.37455 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b021.ac 3.37455 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b022.ac 3.37455 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b023.ac 3.37455 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b030.ac 3.42437 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b031.ac 3.42437 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b032.ac 3.42437 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b033.ac 3.42437 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b040.ac 3.47419 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b041.ac 3.47419 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b042.ac 3.47419 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b043.ac 3.47419 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841b053.ac 3.49910 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006841b100.ac 3.27491 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006841b101.ac 3.27491 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006841b102.ac 3.27491 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006841b111.ac 3.32473 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006841b122.ac 3.37455 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006841b132.ac 3.42437 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006841b141.ac 3.47419 43.92900 0.00 0
# END osm2city_e000n40_e003n43_3006841
