# osm2city_e000n40_e003n43_3006833
# do not edit below this line
# Last Written Sun Jul  4 18:23:38 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b000.ac 3.27486 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b001.ac 3.27486 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b002.ac 3.27486 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b010.ac 3.32457 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b011.ac 3.32457 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b012.ac 3.32457 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b013.ac 3.32457 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b020.ac 3.37429 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b021.ac 3.37429 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b022.ac 3.37429 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b023.ac 3.37429 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b030.ac 3.42400 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b031.ac 3.42400 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b032.ac 3.42400 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b033.ac 3.42400 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b040.ac 3.47372 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b041.ac 3.47372 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b042.ac 3.47372 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006833b043.ac 3.47372 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006833b102.ac 3.27486 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006833b110.ac 3.32457 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006833b112.ac 3.32457 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006833b113.ac 3.32457 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006833b120.ac 3.37429 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006833b141.ac 3.47372 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006833b142.ac 3.47372 43.84000 0.00 0
# END osm2city_e000n40_e003n43_3006833
