# osm2city_e000n40_e003n43_3006792
# do not edit below this line
# Last Written Sun Jul  4 18:07:57 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b000.ac 3.02460 43.14300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b001.ac 3.02460 43.17901 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b002.ac 3.02460 43.21501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b003.ac 3.02460 43.23301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b010.ac 3.07381 43.14300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b011.ac 3.07381 43.17901 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b012.ac 3.07381 43.21501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b013.ac 3.07381 43.23301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b020.ac 3.12301 43.14300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b021.ac 3.12301 43.17901 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b022.ac 3.12301 43.21501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b023.ac 3.12301 43.23301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b030.ac 3.17222 43.14300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b031.ac 3.17222 43.17901 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b032.ac 3.17222 43.21501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b033.ac 3.17222 43.23301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b041.ac 3.22142 43.17901 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b042.ac 3.22142 43.21501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b043.ac 3.22142 43.23301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792b052.ac 3.24602 43.21501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b100.ac 3.02460 43.14300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b101.ac 3.02460 43.17901 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b102.ac 3.02460 43.21501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b103.ac 3.02460 43.23301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b110.ac 3.07381 43.14300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b111.ac 3.07381 43.17901 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b112.ac 3.07381 43.21501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b113.ac 3.07381 43.23301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b120.ac 3.12301 43.14300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b121.ac 3.12301 43.17901 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b122.ac 3.12301 43.21501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b123.ac 3.12301 43.23301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b130.ac 3.17222 43.14300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b131.ac 3.17222 43.17901 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b132.ac 3.17222 43.21501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006792b142.ac 3.22142 43.21501 0.00 0
# END osm2city_e000n40_e003n43_3006792
