# osm2city_e000n40_e003n43_3006817
# do not edit below this line
# Last Written Sun Jul  4 18:20:47 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b000.ac 3.27475 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b001.ac 3.27475 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b002.ac 3.27475 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b003.ac 3.27475 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b010.ac 3.32426 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b011.ac 3.32426 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b012.ac 3.32426 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b013.ac 3.32426 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b020.ac 3.37377 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b021.ac 3.37377 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b022.ac 3.37377 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b023.ac 3.37377 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b030.ac 3.42328 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b031.ac 3.42328 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b032.ac 3.42328 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b033.ac 3.42328 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b040.ac 3.47279 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b041.ac 3.47279 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b042.ac 3.47279 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b043.ac 3.47279 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b050.ac 3.49755 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b051.ac 3.49755 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817b052.ac 3.49755 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b100.ac 3.27475 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b110.ac 3.32426 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b120.ac 3.37377 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b121.ac 3.37377 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b122.ac 3.37377 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b130.ac 3.42328 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b131.ac 3.42328 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b132.ac 3.42328 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b133.ac 3.42328 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b140.ac 3.47279 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b141.ac 3.47279 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b142.ac 3.47279 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b143.ac 3.47279 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006817b152.ac 3.49755 43.59001 0.00 0
# END osm2city_e000n40_e003n43_3006817
