# osm2city_e000n40_e003n43_3006827
# do not edit below this line
# Last Written Sun Jul  4 20:03:58 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b000.ac 3.77481 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b001.ac 3.77481 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b002.ac 3.77481 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b003.ac 3.77481 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b010.ac 3.82442 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b011.ac 3.82442 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b012.ac 3.82442 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b013.ac 3.82442 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b020.ac 3.87403 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b021.ac 3.87403 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b022.ac 3.87403 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b023.ac 3.87403 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b030.ac 3.92364 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b031.ac 3.92364 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b032.ac 3.92364 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b033.ac 3.92364 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b040.ac 3.97325 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b041.ac 3.97325 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b042.ac 3.97325 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b043.ac 3.97325 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b050.ac 3.99806 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b051.ac 3.99806 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b052.ac 3.99806 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827b053.ac 3.99806 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b100.ac 3.77481 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b101.ac 3.77481 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b102.ac 3.77481 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b110.ac 3.82442 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b111.ac 3.82442 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b112.ac 3.82442 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b113.ac 3.82442 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b120.ac 3.87403 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b121.ac 3.87403 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b122.ac 3.87403 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b130.ac 3.92364 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b131.ac 3.92364 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b132.ac 3.92364 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b140.ac 3.97325 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b141.ac 3.97325 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b142.ac 3.97325 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b143.ac 3.97325 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006827b150.ac 3.99806 43.64300 0.00 0
# END osm2city_e000n40_e003n43_3006827
