# osm2city_e000n40_e003n43_3006784
# do not edit below this line
# Last Written Sun Jul  4 17:58:14 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006784b000.ac 3.02455 43.01800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006784b001.ac 3.02455 43.05401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006784b002.ac 3.02455 43.09001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006784b003.ac 3.02455 43.10802 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006784b010.ac 3.07366 43.01800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006784b011.ac 3.07366 43.05401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006784b012.ac 3.07366 43.09001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006784b013.ac 3.07366 43.10802 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006784b022.ac 3.12276 43.09001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006784b023.ac 3.12276 43.10802 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006784b100.ac 3.02455 43.01800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006784b103.ac 3.02455 43.10802 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006784b110.ac 3.07366 43.01800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006784b112.ac 3.07366 43.09001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006784b113.ac 3.07366 43.10802 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006784b123.ac 3.12276 43.10802 0.00 0
# END osm2city_e000n40_e003n43_3006784
