# osm2city_e000n40_e003n43_3006800
# do not edit below this line
# Last Written Sun Jul  4 18:18:18 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b000.ac 3.02465 43.26800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b001.ac 3.02465 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b002.ac 3.02465 43.34001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b003.ac 3.02465 43.35801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b010.ac 3.07396 43.26800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b011.ac 3.07396 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b012.ac 3.07396 43.34001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b013.ac 3.07396 43.35801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b020.ac 3.12326 43.26800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b021.ac 3.12326 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b022.ac 3.12326 43.34001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b023.ac 3.12326 43.35801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b030.ac 3.17257 43.26800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b031.ac 3.17257 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b032.ac 3.17257 43.34001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b033.ac 3.17257 43.35801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b040.ac 3.22188 43.26800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b041.ac 3.22188 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b042.ac 3.22188 43.34001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b043.ac 3.22188 43.35801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b050.ac 3.24653 43.26800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b051.ac 3.24653 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b052.ac 3.24653 43.34001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800b053.ac 3.24653 43.35801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b100.ac 3.02465 43.26800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b101.ac 3.02465 43.30401 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b102.ac 3.02465 43.34001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b103.ac 3.02465 43.35801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b110.ac 3.07396 43.26800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b111.ac 3.07396 43.30401 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b112.ac 3.07396 43.34001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b113.ac 3.07396 43.35801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b120.ac 3.12326 43.26800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b121.ac 3.12326 43.30401 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b122.ac 3.12326 43.34001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b123.ac 3.12326 43.35801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b130.ac 3.17257 43.26800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b131.ac 3.17257 43.30401 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b132.ac 3.17257 43.34001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b133.ac 3.17257 43.35801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b140.ac 3.22188 43.26800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b141.ac 3.22188 43.30401 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b142.ac 3.22188 43.34001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b143.ac 3.22188 43.35801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b151.ac 3.24653 43.30401 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b152.ac 3.24653 43.34001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006800b153.ac 3.24653 43.35801 0.00 0
# END osm2city_e000n40_e003n43_3006800
