# osm2city_e000n40_e003n43_3006818
# do not edit below this line
# Last Written Sun Jul  4 18:37:55 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b000.ac 3.52475 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b001.ac 3.52475 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b002.ac 3.52475 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b003.ac 3.52475 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b010.ac 3.57426 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b011.ac 3.57426 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b012.ac 3.57426 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b013.ac 3.57426 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b020.ac 3.62377 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b021.ac 3.62377 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b022.ac 3.62377 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b023.ac 3.62377 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b030.ac 3.67328 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b031.ac 3.67328 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b032.ac 3.67328 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b033.ac 3.67328 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b040.ac 3.72279 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b041.ac 3.72279 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b042.ac 3.72279 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b043.ac 3.72279 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b050.ac 3.74755 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b051.ac 3.74755 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818b052.ac 3.74755 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006818b100.ac 3.52475 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006818b101.ac 3.52475 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006818b102.ac 3.52475 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006818b103.ac 3.52475 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006818b110.ac 3.57426 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006818b112.ac 3.57426 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006818b120.ac 3.62377 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006818b130.ac 3.67328 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006818b140.ac 3.72279 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006818b141.ac 3.72279 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006818b142.ac 3.72279 43.59001 0.00 0
# END osm2city_e000n40_e003n43_3006818
