# osm2city_e000n40_e003n43_3006811
# do not edit below this line
# Last Written Sun Jul  4 18:47:17 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006811b001.ac 3.77470 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006811b002.ac 3.77470 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006811b003.ac 3.77470 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006811b011.ac 3.82411 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006811b012.ac 3.82411 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006811b013.ac 3.82411 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006811b101.ac 3.77470 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006811b102.ac 3.77470 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006811b103.ac 3.77470 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006811b112.ac 3.82411 43.46501 0.00 0
# END osm2city_e000n40_e003n43_3006811
