# osm2city_e000n40_e003n43_3006809
# do not edit below this line
# Last Written Sun Jul  4 18:24:30 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b000.ac 3.27470 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b001.ac 3.27470 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b002.ac 3.27470 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b003.ac 3.27470 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b010.ac 3.32411 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b011.ac 3.32411 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b012.ac 3.32411 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b013.ac 3.32411 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b020.ac 3.37352 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b021.ac 3.37352 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b022.ac 3.37352 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b023.ac 3.37352 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b030.ac 3.42292 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b031.ac 3.42292 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b032.ac 3.42292 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b033.ac 3.42292 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b040.ac 3.47233 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b041.ac 3.47233 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b042.ac 3.47233 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b043.ac 3.47233 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b050.ac 3.49704 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809b052.ac 3.49704 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b100.ac 3.27470 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b101.ac 3.27470 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b102.ac 3.27470 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b103.ac 3.27470 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b110.ac 3.32411 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b111.ac 3.32411 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b112.ac 3.32411 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b113.ac 3.32411 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b120.ac 3.37352 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b121.ac 3.37352 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b122.ac 3.37352 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b123.ac 3.37352 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b130.ac 3.42292 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b131.ac 3.42292 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b132.ac 3.42292 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b133.ac 3.42292 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b140.ac 3.47233 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b141.ac 3.47233 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b142.ac 3.47233 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b143.ac 3.47233 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006809b150.ac 3.49704 43.39300 0.00 0
# END osm2city_e000n40_e003n43_3006809
