# osm2city_e000n40_e003n43_3006825
# do not edit below this line
# Last Written Sun Jul  4 18:27:40 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b000.ac 3.27481 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b001.ac 3.27481 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b002.ac 3.27481 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b003.ac 3.27481 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b010.ac 3.32442 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b011.ac 3.32442 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b012.ac 3.32442 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b013.ac 3.32442 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b020.ac 3.37403 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b021.ac 3.37403 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b022.ac 3.37403 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b023.ac 3.37403 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b030.ac 3.42364 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b031.ac 3.42364 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b032.ac 3.42364 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b033.ac 3.42364 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b040.ac 3.47325 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b041.ac 3.47325 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b042.ac 3.47325 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b043.ac 3.47325 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b050.ac 3.49806 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b051.ac 3.49806 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825b052.ac 3.49806 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006825b101.ac 3.27481 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006825b103.ac 3.27481 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006825b112.ac 3.32442 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006825b113.ac 3.32442 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006825b121.ac 3.37403 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006825b130.ac 3.42364 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006825b131.ac 3.42364 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006825b132.ac 3.42364 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006825b140.ac 3.47325 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006825b141.ac 3.47325 43.67900 0.00 0
# END osm2city_e000n40_e003n43_3006825
