# osm2city_e000n40_e003n43_3006802
# do not edit below this line
# Last Written Sun Jul  4 18:32:10 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006802b000.ac 3.52465 43.26800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006802b001.ac 3.52465 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006802b002.ac 3.52465 43.34001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006802b003.ac 3.52465 43.35801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006802b011.ac 3.57396 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006802b012.ac 3.57396 43.34001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006802b100.ac 3.52465 43.26800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006802b101.ac 3.52465 43.30401 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006802b102.ac 3.52465 43.34001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006802b103.ac 3.52465 43.35801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006802b111.ac 3.57396 43.30401 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006802b112.ac 3.57396 43.34001 0.00 0
# END osm2city_e000n40_e003n43_3006802
