# osm2city_e000n40_e003n43_3006824
# do not edit below this line
# Last Written Sun Jul  4 18:07:38 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b000.ac 3.02481 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b001.ac 3.02481 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b002.ac 3.02481 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b003.ac 3.02481 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b010.ac 3.07442 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b011.ac 3.07442 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b012.ac 3.07442 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b013.ac 3.07442 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b020.ac 3.12403 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b021.ac 3.12403 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b022.ac 3.12403 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b023.ac 3.12403 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b030.ac 3.17364 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b031.ac 3.17364 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b032.ac 3.17364 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b033.ac 3.17364 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b040.ac 3.22325 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b041.ac 3.22325 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b042.ac 3.22325 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b043.ac 3.22325 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b050.ac 3.24806 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824b051.ac 3.24806 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006824b101.ac 3.02481 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006824b103.ac 3.02481 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006824b121.ac 3.12403 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006824b130.ac 3.17364 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006824b131.ac 3.17364 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006824b132.ac 3.17364 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006824b140.ac 3.22325 43.64300 0.00 0
# END osm2city_e000n40_e003n43_3006824
