# osm2city_e000n40_e003n43_3006835
# do not edit below this line
# Last Written Sun Jul  4 18:52:26 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b000.ac 3.77486 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b001.ac 3.77486 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b002.ac 3.77486 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b003.ac 3.77486 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b010.ac 3.82457 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b011.ac 3.82457 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b012.ac 3.82457 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b013.ac 3.82457 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b020.ac 3.87429 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b021.ac 3.87429 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b022.ac 3.87429 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b023.ac 3.87429 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b030.ac 3.92400 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b031.ac 3.92400 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b032.ac 3.92400 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b033.ac 3.92400 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b040.ac 3.97372 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b041.ac 3.97372 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b042.ac 3.97372 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b043.ac 3.97372 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835b050.ac 3.99858 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006835b100.ac 3.77486 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006835b101.ac 3.77486 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006835b102.ac 3.77486 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006835b111.ac 3.82457 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006835b120.ac 3.87429 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006835b121.ac 3.87429 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006835b122.ac 3.87429 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006835b130.ac 3.92400 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006835b131.ac 3.92400 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006835b132.ac 3.92400 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006835b133.ac 3.92400 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006835b140.ac 3.97372 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006835b142.ac 3.97372 43.84000 0.00 0
# END osm2city_e000n40_e003n43_3006835
