# osm2city_e000n40_e003n43_3006819
# do not edit below this line
# Last Written Sun Jul  4 20:41:57 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b000.ac 3.77475 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b001.ac 3.77475 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b002.ac 3.77475 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b003.ac 3.77475 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b010.ac 3.82426 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b011.ac 3.82426 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b012.ac 3.82426 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b013.ac 3.82426 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b020.ac 3.87377 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b021.ac 3.87377 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b022.ac 3.87377 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b023.ac 3.87377 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b030.ac 3.92328 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b031.ac 3.92328 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b032.ac 3.92328 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b033.ac 3.92328 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b040.ac 3.97279 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b041.ac 3.97279 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b042.ac 3.97279 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b043.ac 3.97279 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b051.ac 3.99755 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b052.ac 3.99755 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819b053.ac 3.99755 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b100.ac 3.77475 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b101.ac 3.77475 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b102.ac 3.77475 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b103.ac 3.77475 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b110.ac 3.82426 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b111.ac 3.82426 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b112.ac 3.82426 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b113.ac 3.82426 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b120.ac 3.87377 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b121.ac 3.87377 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b122.ac 3.87377 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b123.ac 3.87377 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b130.ac 3.92328 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b131.ac 3.92328 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b132.ac 3.92328 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b133.ac 3.92328 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b141.ac 3.97279 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b142.ac 3.97279 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006819b143.ac 3.97279 43.60801 0.00 0
# END osm2city_e000n40_e003n43_3006819
