# osm2city_e000n40_e003n43_3006834
# do not edit below this line
# Last Written Sun Jul  4 18:40:34 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b000.ac 3.52486 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b001.ac 3.52486 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b002.ac 3.52486 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b003.ac 3.52486 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b010.ac 3.57457 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b011.ac 3.57457 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b012.ac 3.57457 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b013.ac 3.57457 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b020.ac 3.62429 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b021.ac 3.62429 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b022.ac 3.62429 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b023.ac 3.62429 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b030.ac 3.67400 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b031.ac 3.67400 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b032.ac 3.67400 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b033.ac 3.67400 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b040.ac 3.72372 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b041.ac 3.72372 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b042.ac 3.72372 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b043.ac 3.72372 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834b051.ac 3.74858 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006834b103.ac 3.52486 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006834b131.ac 3.67400 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006834b140.ac 3.72372 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006834b141.ac 3.72372 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006834b142.ac 3.72372 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006834b143.ac 3.72372 43.85800 0.00 0
# END osm2city_e000n40_e003n43_3006834
