# osm2city_e000n40_e003n43_3006832
# do not edit below this line
# Last Written Sun Jul  4 18:05:37 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b000.ac 3.02486 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b001.ac 3.02486 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b002.ac 3.02486 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b003.ac 3.02486 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b010.ac 3.07457 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b011.ac 3.07457 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b012.ac 3.07457 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b013.ac 3.07457 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b020.ac 3.12429 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b021.ac 3.12429 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b022.ac 3.12429 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b023.ac 3.12429 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b030.ac 3.17400 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b031.ac 3.17400 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b032.ac 3.17400 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b033.ac 3.17400 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b040.ac 3.22372 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b041.ac 3.22372 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b042.ac 3.22372 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832b043.ac 3.22372 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006832b100.ac 3.02486 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006832b101.ac 3.02486 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006832b102.ac 3.02486 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006832b120.ac 3.12429 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006832b131.ac 3.17400 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006832b141.ac 3.22372 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006832b142.ac 3.22372 43.84000 0.00 0
# END osm2city_e000n40_e003n43_3006832
