# osm2city_e000n40_e003n43_3006810
# do not edit below this line
# Last Written Sun Jul  4 18:54:02 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b000.ac 3.52470 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b001.ac 3.52470 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b002.ac 3.52470 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b003.ac 3.52470 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b010.ac 3.57411 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b011.ac 3.57411 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b012.ac 3.57411 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b013.ac 3.57411 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b020.ac 3.62352 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b021.ac 3.62352 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b022.ac 3.62352 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b023.ac 3.62352 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b030.ac 3.67292 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b031.ac 3.67292 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b032.ac 3.67292 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b033.ac 3.67292 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b040.ac 3.72233 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b041.ac 3.72233 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b042.ac 3.72233 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b043.ac 3.72233 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b051.ac 3.74704 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810b052.ac 3.74704 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b100.ac 3.52470 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b101.ac 3.52470 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b102.ac 3.52470 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b103.ac 3.52470 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b110.ac 3.57411 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b111.ac 3.57411 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b112.ac 3.57411 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b113.ac 3.57411 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b120.ac 3.62352 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b121.ac 3.62352 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b122.ac 3.62352 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b123.ac 3.62352 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b130.ac 3.67292 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b131.ac 3.67292 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b132.ac 3.67292 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b133.ac 3.67292 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b140.ac 3.72233 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b141.ac 3.72233 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b142.ac 3.72233 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b143.ac 3.72233 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b151.ac 3.74704 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006810b152.ac 3.74704 43.46501 0.00 0
# END osm2city_e000n40_e003n43_3006810
