# osm2city_e000n40_e003n43_3006842
# do not edit below this line
# Last Written Sun Jul  4 18:47:54 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b000.ac 3.52491 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b001.ac 3.52491 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b002.ac 3.52491 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b003.ac 3.52491 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b010.ac 3.57473 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b011.ac 3.57473 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b012.ac 3.57473 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b013.ac 3.57473 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b020.ac 3.62455 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b021.ac 3.62455 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b022.ac 3.62455 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b023.ac 3.62455 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b030.ac 3.67437 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b031.ac 3.67437 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b032.ac 3.67437 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b033.ac 3.67437 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b040.ac 3.72419 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b041.ac 3.72419 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b042.ac 3.72419 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b043.ac 3.72419 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842b050.ac 3.74910 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b102.ac 3.52491 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b111.ac 3.57473 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b112.ac 3.57473 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b113.ac 3.57473 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b122.ac 3.62455 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b123.ac 3.62455 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b130.ac 3.67437 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b131.ac 3.67437 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b132.ac 3.67437 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b133.ac 3.67437 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b140.ac 3.72419 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b141.ac 3.72419 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b142.ac 3.72419 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006842b143.ac 3.72419 43.98300 0.00 0
# END osm2city_e000n40_e003n43_3006842
