# osm2city_e000n40_e003n43_3006843
# do not edit below this line
# Last Written Sun Jul  4 18:56:39 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b000.ac 3.77491 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b001.ac 3.77491 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b002.ac 3.77491 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b003.ac 3.77491 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b010.ac 3.82473 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b011.ac 3.82473 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b012.ac 3.82473 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b013.ac 3.82473 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b020.ac 3.87455 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b021.ac 3.87455 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b022.ac 3.87455 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b023.ac 3.87455 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b030.ac 3.92437 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b031.ac 3.92437 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b032.ac 3.92437 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b033.ac 3.92437 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b040.ac 3.97419 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b041.ac 3.97419 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b042.ac 3.97419 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b043.ac 3.97419 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b050.ac 3.99910 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843b051.ac 3.99910 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b100.ac 3.77491 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b101.ac 3.77491 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b102.ac 3.77491 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b112.ac 3.82473 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b120.ac 3.87455 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b121.ac 3.87455 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b122.ac 3.87455 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b123.ac 3.87455 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b131.ac 3.92437 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b132.ac 3.92437 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b133.ac 3.92437 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b140.ac 3.97419 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b141.ac 3.97419 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b142.ac 3.97419 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006843b143.ac 3.97419 43.98300 0.00 0
# END osm2city_e000n40_e003n43_3006843
