# osm2city_e000n40_e003n43_3006801
# do not edit below this line
# Last Written Sun Jul  4 18:46:26 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b000.ac 3.27465 43.26800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b001.ac 3.27465 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b002.ac 3.27465 43.34001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b003.ac 3.27465 43.35801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b010.ac 3.32396 43.26800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b011.ac 3.32396 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b012.ac 3.32396 43.34001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b013.ac 3.32396 43.35801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b020.ac 3.37326 43.26800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b021.ac 3.37326 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b022.ac 3.37326 43.34001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b023.ac 3.37326 43.35801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b030.ac 3.42257 43.26800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b031.ac 3.42257 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b032.ac 3.42257 43.34001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b033.ac 3.42257 43.35801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b040.ac 3.47188 43.26800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b041.ac 3.47188 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b042.ac 3.47188 43.34001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b043.ac 3.47188 43.35801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b050.ac 3.49653 43.26800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b051.ac 3.49653 43.30401 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b052.ac 3.49653 43.34001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801b053.ac 3.49653 43.35801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b100.ac 3.27465 43.26800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b101.ac 3.27465 43.30401 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b102.ac 3.27465 43.34001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b103.ac 3.27465 43.35801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b110.ac 3.32396 43.26800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b111.ac 3.32396 43.30401 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b112.ac 3.32396 43.34001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b113.ac 3.32396 43.35801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b120.ac 3.37326 43.26800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b121.ac 3.37326 43.30401 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b122.ac 3.37326 43.34001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b123.ac 3.37326 43.35801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b131.ac 3.42257 43.30401 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b132.ac 3.42257 43.34001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b133.ac 3.42257 43.35801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b140.ac 3.47188 43.26800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b141.ac 3.47188 43.30401 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b142.ac 3.47188 43.34001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b150.ac 3.49653 43.26800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006801b151.ac 3.49653 43.30401 0.00 0
# END osm2city_e000n40_e003n43_3006801
