# osm2city_e000n40_e003n43_3006808
# do not edit below this line
# Last Written Sun Jul  4 18:03:51 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b000.ac 3.02470 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b001.ac 3.02470 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b002.ac 3.02470 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b003.ac 3.02470 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b010.ac 3.07411 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b011.ac 3.07411 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b012.ac 3.07411 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b013.ac 3.07411 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b020.ac 3.12352 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b021.ac 3.12352 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b022.ac 3.12352 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b023.ac 3.12352 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b030.ac 3.17292 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b031.ac 3.17292 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b032.ac 3.17292 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b033.ac 3.17292 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b040.ac 3.22233 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b041.ac 3.22233 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b042.ac 3.22233 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b043.ac 3.22233 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b050.ac 3.24704 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b051.ac 3.24704 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b052.ac 3.24704 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808b053.ac 3.24704 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b102.ac 3.02470 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b110.ac 3.07411 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b111.ac 3.07411 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b112.ac 3.07411 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b120.ac 3.12352 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b121.ac 3.12352 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b122.ac 3.12352 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b130.ac 3.17292 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b131.ac 3.17292 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b132.ac 3.17292 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b133.ac 3.17292 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b140.ac 3.22233 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b141.ac 3.22233 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b142.ac 3.22233 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006808b143.ac 3.22233 43.48301 0.00 0
# END osm2city_e000n40_e003n43_3006808
