# osm2city_e000n40_e003n43_3006826
# do not edit below this line
# Last Written Sun Jul  4 18:43:06 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b000.ac 3.52481 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b001.ac 3.52481 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b002.ac 3.52481 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b003.ac 3.52481 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b010.ac 3.57442 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b011.ac 3.57442 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b012.ac 3.57442 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b013.ac 3.57442 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b020.ac 3.62403 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b021.ac 3.62403 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b022.ac 3.62403 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b023.ac 3.62403 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b030.ac 3.67364 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b031.ac 3.67364 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b032.ac 3.67364 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b033.ac 3.67364 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b040.ac 3.72325 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b041.ac 3.72325 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b042.ac 3.72325 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b043.ac 3.72325 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b050.ac 3.74806 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826b051.ac 3.74806 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006826b100.ac 3.52481 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006826b101.ac 3.52481 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006826b102.ac 3.52481 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006826b110.ac 3.57442 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006826b111.ac 3.57442 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006826b112.ac 3.57442 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006826b120.ac 3.62403 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006826b130.ac 3.67364 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006826b133.ac 3.67364 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006826b140.ac 3.72325 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006826b141.ac 3.72325 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e003n43_3006826b143.ac 3.72325 43.73300 0.00 0
# END osm2city_e000n40_e003n43_3006826
