OBJECT_BASE 3006819.btg
OBJECT LFMT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.976971 43.572930 -0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.964677 43.570561 0.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 3.967838 43.576531 0.8 0.00
OBJECT_SIGN {@L}J{@R}12L 3.960919 43.584717 3.6 141.56 2
OBJECT_SIGN {@L}L{@R}30L 3.963364 43.570740 0.7 169.38 2
OBJECT_SIGN {@L}L2{@Y}L{^u} 3.963567 43.572192 0.7 168.83 2
OBJECT_SIGN {@L}L3{@Y}{^l}T4_T3{^r} 3.964560 43.579304 1.7 351.13 2
OBJECT_SIGN {@L}L3{@Y}L2{^u} 3.964367 43.576592 1.2 169.22 2
OBJECT_SIGN {@L}M{@Y}{^l}T5_T4{^r} 3.962255 43.580369 2.2 324.01 2
OBJECT_SIGN {@L}Q{@R}12R 3.954809 43.575037 2.6 174.79 2
OBJECT_SIGN {@L}Q{@R}12R 3.954525 43.575039 2.6 174.79 2
OBJECT_SIGN {@L}Q{@Y}{^l}S4_S3{^r} 3.954536 43.575272 2.6 355.07 2
OBJECT_SIGN {@L}R{@R}12R 3.953459 43.575611 2.8 143.01 2
OBJECT_SIGN {@L}R{@R}12R 3.953255 43.575714 2.8 143.01 2
OBJECT_SIGN {@L}R1{@Y}{^l}S5_S4{^r} 3.953420 43.575940 2.8 322.53 2
OBJECT_SIGN {@L}T1 3.979199 43.572494 -0.5 233.42 2
OBJECT_SIGN {@L}T1{@R}30R 3.981283 43.572249 -0.6 324.99 2
OBJECT_SIGN {@L}T2{@Y}T1{^u} 3.974039 43.575080 -0.0 233.42 2
OBJECT_SIGN {@L}T3{@Y}{^l}V_T2{^u} 3.968922 43.577627 0.8 232.75 2
OBJECT_SIGN {@L}T4{@Y}L3{^ru}_T3{^u} 3.964744 43.579715 1.8 233.38 2
OBJECT_SIGN {@L}T4{@Y}M{^r} 3.962485 43.580837 2.3 234.29 2
OBJECT_SIGN {@L}T5{@Y}{^lu}W2_T6{^u} 3.959869 43.581870 2.9 53.50 2
OBJECT_SIGN {@L}T5{@Y}{^ru}Y_{^rd}W1 3.960078 43.582058 2.9 53.50 2
OBJECT_SIGN {@L}T6{@R}12L 3.955076 43.585454 4.5 321.66 2
OBJECT_SIGN {@L}T6{@Y,^l}Y|{^u}T5|{^rd}W2|{^lu}W1 3.958022 43.583112 3.4 232.74 2
OBJECT_SIGN {@L}V{@R}12L-30R 3.970052 43.577894 0.8 323.16 2
OBJECT_SIGN {@L}V{@R}12L-30R 3.970347 43.577742 0.7 323.16 2
OBJECT_SIGN {@L}V{@Y}{^l}T2_T3{^r} 3.970131 43.577435 0.7 142.99 2
OBJECT_SIGN {@L}W1{@R}12L 3.960073 43.582935 3.2 293.51 2
OBJECT_SIGN {@L}W1{@R}12L 3.960235 43.582708 3.1 294.63 2
OBJECT_SIGN {@L}W1{@Y}{^l}T5_{^u}W2_T6{^r} 3.960038 43.582568 3.1 114.83 2
OBJECT_SIGN {@L}W2{@Y}{^l}T6_{^lu}Y_W1{^u}_T5{^r} 3.957954 43.582391 3.2 300.90 2
OBJECT_SIGN {@L}Y{@R}12L 3.959565 43.583214 3.3 335.96 2
OBJECT_SIGN {@L}Y{@R}12L 3.959219 43.583311 3.4 335.96 2
OBJECT_SIGN {@L}Y{@Y}{^lu}T5_{^u}W2_T6{^r} 3.959494 43.583060 3.3 159.74 2
OBJECT_SIGN {@Y}{^l}J_Y{^r} 3.959766 43.584578 3.7 233.12 2
OBJECT_SIGN {@Y}{^l}J_Y{^r} 3.959180 43.584050 3.6 233.94 2
OBJECT_SIGN {@Y}{^l}L 3.962780 43.570547 0.8 233.03 2
OBJECT_SIGN {@Y}{^l}M 3.963198 43.580156 2.1 53.50 2
OBJECT_SIGN {@Y}{^l}S4 3.952918 43.575509 2.9 233.29 2
OBJECT_SIGN {@Y}{^l}T6 3.956265 43.585457 4.4 52.87 2
OBJECT_SIGN {@Y}{^l}V 3.971287 43.577967 0.6 53.42 2
OBJECT_SIGN {@Y}{^l}Y_J{^r} 3.960079 43.583582 3.4 52.87 2
OBJECT_SIGN {@Y}{^ld}L3 3.965340 43.579069 1.5 53.50 2
OBJECT_SIGN {@Y}{^ld}S3 3.954493 43.574715 2.7 233.03 2
OBJECT_SIGN {@Y}{^lu}W1 3.961460 43.582907 3.0 52.87 2
OBJECT_SIGN {@Y}Q{^ru} 3.955481 43.574227 2.5 53.18 2
OBJECT_SIGN {@Y}R1{^r} 3.953486 43.575230 2.8 53.18 2
OBJECT_SIGN {@Y}T1{^r} 3.981216 43.572948 -0.6 233.68 2
OBJECT_SIGN {@Y}V{^r} 3.969973 43.578623 0.9 233.12 2
OBJECT_SIGN {@Y}V{^r} 3.970529 43.578979 0.9 233.12 2
OBJECT_SIGN {@Y}V{^r} 3.970133 43.576670 0.5 53.18 2
OBJECT_SIGN {@Y}W1{^rd} 3.960619 43.583330 3.2 233.37 2
