# pylons_e000n40_e004n43_3023208
# do not edit below this line
# Last Written Sun Jul  4 19:37:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.25049 43.72271 13.70 131.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.25102 43.72993 17.78 317.764
# END pylons_e000n40_e004n43_3023208
# pylons_e000n40_e004n43_3023201
# do not edit below this line
# Last Written Sun Jul  4 19:40:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.41355 43.62571 1.00 433.327
# END pylons_e000n40_e004n43_3023201
# pylons_e000n40_e004n43_3023209
# do not edit below this line
# Last Written Sun Jul  4 19:47:55 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.25984 43.69973 10.31 241.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.25049 43.72271 13.70 313.983
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209c00.ac 4.27481 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209c01.ac 4.27481 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209c02.ac 4.27481 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209c03.ac 4.27481 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209c13.ac 4.32442 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209c30.ac 4.42364 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209c31.ac 4.42364 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209c32.ac 4.42364 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209c42.ac 4.47325 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209c43.ac 4.47325 43.73300 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.43816 43.67464 3.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.43685 43.67425 3.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.43709 43.67456 3.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 4.34451 43.72831 77.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 4.38198 43.70390 59.36 0
# END pylons_e000n40_e004n43_3023209
