# pylons_e000n40_e004n43_3023226
# do not edit below this line
# Last Written Sun Jul  4 20:21:35 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.73141 43.87432 99.39 220.313
# END pylons_e000n40_e004n43_3023226
# pylons_e000n40_e004n43_3023218
# do not edit below this line
# Last Written Sun Jul  4 20:24:26 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.73141 43.87432 99.39 224.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.61672 43.80690 6.88 278.65
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c00.ac 4.52486 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c01.ac 4.52486 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c02.ac 4.52486 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c10.ac 4.57457 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c11.ac 4.57457 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c12.ac 4.57457 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c13.ac 4.57457 43.85800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c20.ac 4.62429 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c21.ac 4.62429 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c22.ac 4.62429 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c23.ac 4.62429 43.85800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c30.ac 4.67400 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c32.ac 4.67400 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c42.ac 4.72372 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218c43.ac 4.72372 43.85800 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 4.63475 43.77244 4.40 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 4.63558 43.80556 6.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.61953 43.80307 9.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.62004 43.80325 10.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 4.62173 43.80458 12.74 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 4.67927 43.78852 -67.11 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.65305 43.78007 -392.11 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.65305 43.78007 -10.11 450
# END pylons_e000n40_e004n43_3023218
# pylons_e000n40_e004n43_3023217
# do not edit below this line
# Last Written Sun Jul  4 20:36:54 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.50289 43.76581 34.45 401.14
# END pylons_e000n40_e004n43_3023217
# pylons_e000n40_e004n43_3023219
# do not edit below this line
# Last Written Sun Jul  4 20:45:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.74597 43.82835 10.77 174.719
# END pylons_e000n40_e004n43_3023219
