# pylons_e000n40_e004n43_3023226
# do not edit below this line
# Last Written Sun Jul  4 20:21:35 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.75417 43.92000 15.23 353.532
# END pylons_e000n40_e004n43_3023226
# pylons_e000n40_e004n43_3023219
# do not edit below this line
# Last Written Sun Jul  4 20:45:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.87754 43.87701 74.57 93.4319
# END pylons_e000n40_e004n43_3023219
# pylons_e000n40_e004n43_3023227
# do not edit below this line
# Last Written Sun Jul  4 21:19:13 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.78856 43.92761 19.79 108.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.86105 43.99051 24.01 164.975
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c00.ac 4.77491 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c01.ac 4.77491 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c03.ac 4.77491 43.98300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c10.ac 4.82473 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c11.ac 4.82473 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c12.ac 4.82473 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c13.ac 4.82473 43.98300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c20.ac 4.87455 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c21.ac 4.87455 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c22.ac 4.87455 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c23.ac 4.87455 43.98300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c30.ac 4.92437 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c31.ac 4.92437 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c32.ac 4.92437 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c40.ac 4.97419 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c41.ac 4.97419 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227c43.ac 4.97419 43.98300 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 4.92377 43.98547 33.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.92412 43.98543 33.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.82400 43.94002 21.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.82136 43.94053 21.88 0
# END pylons_e000n40_e004n43_3023227
