# pylons_e000n40_e004n43_3023201
# do not edit below this line
# Last Written Sun Jul  4 19:40:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.39935 43.54950 1.71 445.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.43238 43.53918 -0.90 117.306
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201c21.ac 4.37377 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201c22.ac 4.37377 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201c31.ac 4.42328 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201c32.ac 4.42328 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201c33.ac 4.42328 43.60801 0.00 90
# END pylons_e000n40_e004n43_3023201
