# pylons_e000n40_e004n43_3023200
# do not edit below this line
# Last Written Sun Jul  4 19:20:27 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.20346 43.62483 0.66 238.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.18373 43.61658 2.34 343.262
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200c21.ac 4.12377 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200c22.ac 4.12377 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200c23.ac 4.12377 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200c32.ac 4.17328 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200c33.ac 4.17328 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200c41.ac 4.22279 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200c42.ac 4.22279 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200c43.ac 4.22279 43.60801 0.00 90
# END pylons_e000n40_e004n43_3023200
# pylons_e000n40_e004n43_3023208
# do not edit below this line
# Last Written Sun Jul  4 19:37:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.20346 43.62483 0.66 239.329
# END pylons_e000n40_e004n43_3023208
