# pylons_e000n40_e004n43_3023194
# do not edit below this line
# Last Written Sun Jul  4 19:55:27 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.75334 43.42894 -0.07 395.174
# END pylons_e000n40_e004n43_3023194
# pylons_e000n40_e004n43_3023195
# do not edit below this line
# Last Written Sun Jul  4 20:33:49 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.84991 43.42934 5.98 107.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.90691 43.45074 2.50 445.186
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c00.ac 4.77470 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c01.ac 4.77470 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c10.ac 4.82411 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c11.ac 4.82411 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c12.ac 4.82411 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c20.ac 4.87352 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c21.ac 4.87352 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c22.ac 4.87352 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c23.ac 4.87352 43.48301 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c31.ac 4.92292 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c32.ac 4.92292 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c41.ac 4.97233 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c42.ac 4.97233 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c43.ac 4.97233 43.48301 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c51.ac 4.99704 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195c52.ac 4.99704 43.46501 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 4.80626 43.45654 -0.32 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 4.87244 43.40956 0.89 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 4.99901 43.38529 -59.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.99699 43.38513 7.79 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 4.99814 43.38728 -57.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 4.99711 43.38555 9.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.99435 43.39054 1.04 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 4.90867 43.46504 -58.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.92817 43.44470 1.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 4.96834 43.42858 2.30 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.86606 43.40715 -465.35 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.88545 43.42871 -87.43 450
# END pylons_e000n40_e004n43_3023195
