# pylons_e000n40_e004n43_3023200
# do not edit below this line
# Last Written Sun Jul  4 19:20:27 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.12911 43.62510 0.83 126.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.19375 43.62609 0.83 123.569
# END pylons_e000n40_e004n43_3023200
# pylons_e000n40_e004n43_3023216
# do not edit below this line
# Last Written Sun Jul  4 19:35:04 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.24707 43.74892 28.52 255.911
# END pylons_e000n40_e004n43_3023216
# pylons_e000n40_e004n43_3023208
# do not edit below this line
# Last Written Sun Jul  4 19:37:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.08857 43.68054 19.87 113.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.08682 43.68218 22.89 96.8255
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c00.ac 4.02481 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c01.ac 4.02481 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c10.ac 4.07442 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c11.ac 4.07442 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c12.ac 4.07442 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c13.ac 4.07442 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c20.ac 4.12403 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c21.ac 4.12403 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c22.ac 4.12403 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c23.ac 4.12403 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c30.ac 4.17364 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c31.ac 4.17364 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c32.ac 4.17364 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c33.ac 4.17364 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c40.ac 4.22325 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c41.ac 4.22325 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c42.ac 4.22325 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c43.ac 4.22325 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c51.ac 4.24806 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208c52.ac 4.24806 43.71500 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 4.14429 43.69010 9.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.21674 43.74896 48.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.19211 43.70080 8.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.24760 43.72680 15.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 4.17064 43.71530 17.56 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.13914 43.67382 -457.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.15807 43.71115 -74.26 450
# END pylons_e000n40_e004n43_3023208
# pylons_e000n40_e004n43_3023209
# do not edit below this line
# Last Written Sun Jul  4 19:47:55 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.24916 43.68539 5.15 240.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.24845 43.72440 14.96 203.35
# END pylons_e000n40_e004n43_3023209
# pylons_e000n40_e003n43_3006827
# do not edit below this line
# Last Written Sun Jul  4 20:09:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.00131 43.66234 33.25 394.282
# END pylons_e000n40_e003n43_3006827
