# pylons_e000n40_e004n43_3023225
# do not edit below this line
# Last Written Sun Jul  4 19:54:16 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.50458 43.98974 161.25 367.18
# END pylons_e000n40_e004n43_3023225
# pylons_e000n40_e004n43_3023226
# do not edit below this line
# Last Written Sun Jul  4 20:21:35 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.64602 43.99857 235.12 301.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.61404 43.87520 11.74 408.956
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c00.ac 4.52491 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c01.ac 4.52491 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c02.ac 4.52491 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c03.ac 4.52491 43.98300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c10.ac 4.57473 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c13.ac 4.57473 43.98300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c20.ac 4.62455 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c21.ac 4.62455 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c22.ac 4.62455 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c23.ac 4.62455 43.98300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c30.ac 4.67437 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c31.ac 4.67437 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c32.ac 4.67437 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c33.ac 4.67437 43.98300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c40.ac 4.72419 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c41.ac 4.72419 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226c50.ac 4.74910 43.89300 0.00 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 4.65509 43.87981 -58.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.52585 43.88716 69.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.51918 43.89550 79.93 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.65805 43.88253 -223.28 450
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.65805 43.88253 -221.28 450
# END pylons_e000n40_e004n43_3023226
# pylons_e000n40_e004n43_3023218
# do not edit below this line
# Last Written Sun Jul  4 20:24:26 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.64951 43.87529 13.45 405.107
# END pylons_e000n40_e004n43_3023218
# pylons_e000n40_e004n43_3023227
# do not edit below this line
# Last Written Sun Jul  4 21:19:13 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.74987 43.88573 58.47 220.525
# END pylons_e000n40_e004n43_3023227
