# pylons_e000n40_e004n43_3023224
# do not edit below this line
# Last Written Sun Jul  4 19:40:56 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.25187 43.89856 131.35 411.982
# END pylons_e000n40_e004n43_3023224
# pylons_e000n40_e004n43_3023225
# do not edit below this line
# Last Written Sun Jul  4 19:54:16 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.25187 43.89856 131.35 411.715
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225c00.ac 4.27491 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225c01.ac 4.27491 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225c11.ac 4.32473 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225c12.ac 4.32473 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225c22.ac 4.37455 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225c32.ac 4.42437 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225c33.ac 4.42437 43.98300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225c42.ac 4.47419 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225c43.ac 4.47419 43.98300 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.27417 43.97577 74.23 0
# END pylons_e000n40_e004n43_3023225
