# pylons_e000n40_e004n43_3023202
# do not edit below this line
# Last Written Sun Jul  4 19:56:43 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.61306 43.61607 3.19 400.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.74885 43.59245 17.79 203.433
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202c21.ac 4.62377 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202c22.ac 4.62377 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202c23.ac 4.62377 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202c30.ac 4.67328 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202c31.ac 4.67328 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202c40.ac 4.72279 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202c42.ac 4.72279 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202c43.ac 4.72279 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202c52.ac 4.74755 43.59001 0.00 90
# END pylons_e000n40_e004n43_3023202
# pylons_e000n40_e004n43_3023210
# do not edit below this line
# Last Written Sun Jul  4 20:09:58 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.60540 43.62336 2.19 307.53
# END pylons_e000n40_e004n43_3023210
# pylons_e000n40_e004n43_3023203
# do not edit below this line
# Last Written Sun Jul  4 20:32:47 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.74885 43.59245 17.79 202.937
# END pylons_e000n40_e004n43_3023203
