# pylons_e000n40_e004n43_3023216
# do not edit below this line
# Last Written Sun Jul  4 19:35:04 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.25271 43.76900 55.32 381.735
# END pylons_e000n40_e004n43_3023216
# pylons_e000n40_e004n43_3023209
# do not edit below this line
# Last Written Sun Jul  4 19:47:55 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.31264 43.75060 29.23 408.678
# END pylons_e000n40_e004n43_3023209
# pylons_e000n40_e004n43_3023218
# do not edit below this line
# Last Written Sun Jul  4 20:24:26 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.49758 43.82380 60.94 179.773
# END pylons_e000n40_e004n43_3023218
# pylons_e000n40_e004n43_3023217
# do not edit below this line
# Last Written Sun Jul  4 20:36:54 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.33679 43.81176 34.85 305.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.42740 43.81476 44.03 412.153
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217c00.ac 4.27486 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217c10.ac 4.32457 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217c11.ac 4.32457 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217c21.ac 4.37429 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217c22.ac 4.37429 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217c31.ac 4.42400 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217c32.ac 4.42400 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217c40.ac 4.47372 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217c41.ac 4.47372 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217c42.ac 4.47372 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217c50.ac 4.49858 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217c51.ac 4.49858 43.80400 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.36789 43.80764 25.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.30740 43.79496 55.33 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.40406 43.87410 -363.21 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.40410 43.87419 15.38 450
# END pylons_e000n40_e004n43_3023217
