# pylons_e000n40_e004n43_3023202
# do not edit below this line
# Last Written Sun Jul  4 19:56:43 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.62622 43.62527 3.14 404.746
# END pylons_e000n40_e004n43_3023202
# pylons_e000n40_e004n43_3023210
# do not edit below this line
# Last Written Sun Jul  4 20:09:58 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.62622 43.62527 3.14 404.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.60238 43.67550 3.68 204.973
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c01.ac 4.52481 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c02.ac 4.52481 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c03.ac 4.52481 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c10.ac 4.57442 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c11.ac 4.57442 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c20.ac 4.62403 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c21.ac 4.62403 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c30.ac 4.67364 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c31.ac 4.67364 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c40.ac 4.72325 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c41.ac 4.72325 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c42.ac 4.72325 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c43.ac 4.72325 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c50.ac 4.74806 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c51.ac 4.74806 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210c53.ac 4.74806 43.73300 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.61019 43.65149 5.75 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 4.61026 43.65082 -63.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 4.60737 43.67174 1.54 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.60907 43.67354 -463.75 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.60884 43.67337 -85.28 450
# END pylons_e000n40_e004n43_3023210
# pylons_e000n40_e004n43_3023218
# do not edit below this line
# Last Written Sun Jul  4 20:24:26 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.52676 43.74705 1.62 252.53
# END pylons_e000n40_e004n43_3023218
