# pylons_e000n40_e003n43_3006843
# do not edit below this line
# Last Written Sun Jul  4 18:57:01 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.00086 43.96422 99.71 377.148
# END pylons_e000n40_e003n43_3006843
# pylons_e000n40_e004n43_3023216
# do not edit below this line
# Last Written Sun Jul  4 19:35:04 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.17539 43.87500 137.38 373.885
# END pylons_e000n40_e004n43_3023216
# pylons_e000n40_e004n43_3023224
# do not edit below this line
# Last Written Sun Jul  4 19:40:56 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.17539 43.87500 137.38 374.417
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224c00.ac 4.02491 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224c02.ac 4.02491 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224c10.ac 4.07473 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224c11.ac 4.07473 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224c12.ac 4.07473 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224c13.ac 4.07473 43.98300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224c30.ac 4.17437 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224c40.ac 4.22419 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224c43.ac 4.22419 43.98300 0.00 90
# END pylons_e000n40_e004n43_3023224
