# pylons_e000n40_e004n43_3023211
# do not edit below this line
# Last Written Sun Jul  4 20:39:09 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.93978 43.75229 154.49 135.194
# END pylons_e000n40_e004n43_3023211
# pylons_e000n40_e004n43_3023219
# do not edit below this line
# Last Written Sun Jul  4 20:45:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.94990 43.87499 48.28 330.93
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c02.ac 4.77486 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c03.ac 4.77486 43.85800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c11.ac 4.82457 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c12.ac 4.82457 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c20.ac 4.87429 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c21.ac 4.87429 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c22.ac 4.87429 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c23.ac 4.87429 43.85800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c30.ac 4.92400 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c31.ac 4.92400 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c40.ac 4.97372 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c41.ac 4.97372 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c42.ac 4.97372 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219c43.ac 4.97372 43.85800 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.78819 43.79675 19.29 0
# END pylons_e000n40_e004n43_3023219
# pylons_e000n40_e004n43_3023227
# do not edit below this line
# Last Written Sun Jul  4 21:19:13 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.94990 43.87499 48.28 331.169
# END pylons_e000n40_e004n43_3023227
