# pylons_e000n40_e004n43_3023194
# do not edit below this line
# Last Written Sun Jul  4 19:55:27 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.67569 43.49960 -0.29 294.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.72913 43.41881 1.08 290.521
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194c32.ac 4.67292 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194c33.ac 4.67292 43.48301 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194c41.ac 4.72233 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194c42.ac 4.72233 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194c51.ac 4.74704 43.42900 0.00 90
# END pylons_e000n40_e004n43_3023194
# pylons_e000n40_e004n43_3023202
# do not edit below this line
# Last Written Sun Jul  4 19:56:43 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.67569 43.49960 -0.29 294.068
# END pylons_e000n40_e004n43_3023202
