# pylons_e000n40_e004n43_3023210
# do not edit below this line
# Last Written Sun Jul  4 20:09:58 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.75217 43.66854 31.51 358.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.75263 43.66653 30.15 362.392
# END pylons_e000n40_e004n43_3023210
# pylons_e000n40_e004n43_3023203
# do not edit below this line
# Last Written Sun Jul  4 20:32:47 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.80632 43.62505 18.93 434.653
# END pylons_e000n40_e004n43_3023203
# pylons_e000n40_e004n43_3023211
# do not edit below this line
# Last Written Sun Jul  4 20:39:09 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.99538 43.72082 187.34 146.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.78650 43.65480 21.77 179.41
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211c00.ac 4.77481 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211c01.ac 4.77481 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211c03.ac 4.77481 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211c10.ac 4.82442 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211c20.ac 4.87403 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211c30.ac 4.92364 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211c33.ac 4.92364 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211c40.ac 4.97325 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211c42.ac 4.97325 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211c43.ac 4.97325 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211c50.ac 4.99806 43.64300 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 4.76331 43.62510 18.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.78517 43.72421 38.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.80008 43.69836 3.33 0
# END pylons_e000n40_e004n43_3023211
