# pylons_e000n40_e003n43_3006835
# do not edit below this line
# Last Written Sun Jul  4 18:52:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.00161 43.79962 143.36 390.794
# END pylons_e000n40_e003n43_3006835
# pylons_e000n40_e004n43_3023216
# do not edit below this line
# Last Written Sun Jul  4 19:35:04 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.00161 43.79962 143.36 390.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.24871 43.75363 43.19 255.863
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216c01.ac 4.02486 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216c02.ac 4.02486 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216c03.ac 4.02486 43.85800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216c10.ac 4.07457 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216c11.ac 4.07457 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216c12.ac 4.07457 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216c20.ac 4.12429 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216c22.ac 4.12429 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216c23.ac 4.12429 43.85800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216c30.ac 4.17400 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216c33.ac 4.17400 43.85800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216c40.ac 4.22372 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216c50.ac 4.24858 43.76800 0.00 90
# END pylons_e000n40_e004n43_3023216
# pylons_e000n40_e004n43_3023208
# do not edit below this line
# Last Written Sun Jul  4 19:37:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.11873 43.75149 40.25 147.414
# END pylons_e000n40_e004n43_3023208
# pylons_e000n40_e004n43_3023224
# do not edit below this line
# Last Written Sun Jul  4 19:40:56 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.04494 43.87341 62.85 256.931
# END pylons_e000n40_e004n43_3023224
# pylons_e000n40_e004n43_3023217
# do not edit below this line
# Last Written Sun Jul  4 20:36:54 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.24871 43.75363 43.19 228.928
# END pylons_e000n40_e004n43_3023217
