# pylons_e000n40_e004n43_3023203
# do not edit below this line
# Last Written Sun Jul  4 20:32:47 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.99305 43.50374 14.66 434.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.80453 43.62363 18.39 275.538
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203c01.ac 4.77475 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203c02.ac 4.77475 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203c03.ac 4.77475 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203c11.ac 4.82426 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203c12.ac 4.82426 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203c13.ac 4.82426 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203c32.ac 4.92328 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203c40.ac 4.97279 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203c42.ac 4.97279 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203c50.ac 4.99755 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203c51.ac 4.99755 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203c52.ac 4.99755 43.59001 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 4.77059 43.62126 21.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.97843 43.53397 49.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.95129 43.60104 46.54 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.78042 43.61203 -439.54 450
# END pylons_e000n40_e004n43_3023203
# pylons_e000n40_e004n43_3023195
# do not edit below this line
# Last Written Sun Jul  4 20:33:49 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.99305 43.50374 14.66 415.714
# END pylons_e000n40_e004n43_3023195
# pylons_e000n40_e004n43_3023211
# do not edit below this line
# Last Written Sun Jul  4 20:39:09 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.80453 43.62363 18.39 285.938
# END pylons_e000n40_e004n43_3023211
