# pylons_e000n40_e003n43_3006818
# do not edit below this line
# Last Written Sun Jul  4 18:38:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.75021 43.50822 107.37 393.637
# END pylons_e000n40_e003n43_3006818
# pylons_e000n40_e003n43_3006811
# do not edit below this line
# Last Written Sun Jul  4 18:47:37 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.76804 43.50041 74.31 383.314
# END pylons_e000n40_e003n43_3006811
# pylons_e000n40_e003n43_3006827
# do not edit below this line
# Last Written Sun Jul  4 20:09:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.91531 43.62435 37.84 323.461
# END pylons_e000n40_e003n43_3006827
# pylons_e000n40_e003n43_3006819
# do not edit below this line
# Last Written Sun Jul  4 20:47:56 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.91006 43.58721 8.14 133.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.91176 43.59736 18.44 259.083
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819c00.ac 3.77475 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819c01.ac 3.77475 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819c03.ac 3.77475 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819c10.ac 3.82426 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819c11.ac 3.82426 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819c12.ac 3.82426 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819c13.ac 3.82426 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819c21.ac 3.87377 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819c22.ac 3.87377 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819c23.ac 3.87377 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819c32.ac 3.92328 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006819c33.ac 3.92328 43.60801 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 3.90457 43.58261 7.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 3.90655 43.58387 7.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 3.96315 43.57603 1.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 3.92863 43.58386 9.21 0
# END pylons_e000n40_e003n43_3006819
