# pylons_e000n40_e003n43_3006818
# do not edit below this line
# Last Written Sun Jul  4 18:38:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.74648 43.55870 35.33 136.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.51318 43.58468 94.09 189.354
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818c01.ac 3.52475 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818c02.ac 3.52475 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818c11.ac 3.57426 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818c12.ac 3.57426 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818c22.ac 3.62377 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818c32.ac 3.67328 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818c33.ac 3.67328 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818c40.ac 3.72279 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818c41.ac 3.72279 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818c42.ac 3.72279 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818c43.ac 3.72279 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006818c51.ac 3.74755 43.55400 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 3.60927 43.53785 177.89 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 3.52706 43.59040 38.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 3.52736 43.59028 110.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 3.52729 43.59045 111.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 3.51274 43.56653 50.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 3.52474 43.52882 95.48 0
# END pylons_e000n40_e003n43_3006818
# pylons_e000n40_e003n43_3006826
# do not edit below this line
# Last Written Sun Jul  4 18:44:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.71809 43.62238 158.93 267.746
# END pylons_e000n40_e003n43_3006826
# pylons_e000n40_e003n43_3006810
# do not edit below this line
# Last Written Sun Jul  4 18:55:41 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.73773 43.50217 97.46 393.913
# END pylons_e000n40_e003n43_3006810
# pylons_e000n40_e003n43_3006819
# do not edit below this line
# Last Written Sun Jul  4 20:47:56 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.74464 43.50792 95.61 223.844
# END pylons_e000n40_e003n43_3006819
