# pylons_e000n40_e003n43_3006834
# do not edit below this line
# Last Written Sun Jul  4 18:40:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.55811 43.85628 251.57 191.687
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834c12.ac 3.57457 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834c13.ac 3.57457 43.85800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834c21.ac 3.62429 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834c31.ac 3.67400 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834c40.ac 3.72372 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006834c41.ac 3.72372 43.80400 0.00 90
# END pylons_e000n40_e003n43_3006834
