# pylons_e000n40_e003n43_3006792
# do not edit below this line
# Last Written Sun Jul  4 18:08:56 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.00323 43.22013 8.93 415.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.00375 43.16906 7.32 260.216
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792c01.ac 3.02460 43.17901 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792c02.ac 3.02460 43.21501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792c03.ac 3.02460 43.23301 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792c12.ac 3.07381 43.21501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006792c13.ac 3.07381 43.23301 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 3.12754 43.23311 43.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 3.06342 43.23720 6.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 3.09317 43.18791 35.02 0
# END pylons_e000n40_e003n43_3006792
