# pylons_e000n40_e003n43_3006826
# do not edit below this line
# Last Written Sun Jul  4 18:44:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.75271 43.63094 155.88 368.974
# END pylons_e000n40_e003n43_3006826
# pylons_e000n40_e003n43_3006835
# do not edit below this line
# Last Written Sun Jul  4 18:52:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.77819 43.74988 247.36 309.432
# END pylons_e000n40_e003n43_3006835
# pylons_e000n40_e003n43_3006827
# do not edit below this line
# Last Written Sun Jul  4 20:09:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.84079 43.64876 82.99 312.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.75013 43.67622 135.09 411.516
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c00.ac 3.77481 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c01.ac 3.77481 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c02.ac 3.77481 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c03.ac 3.77481 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c10.ac 3.82442 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c11.ac 3.82442 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c12.ac 3.82442 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c20.ac 3.87403 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c22.ac 3.87403 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c23.ac 3.87403 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c30.ac 3.92364 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c33.ac 3.92364 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c40.ac 3.97325 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006827c51.ac 3.99806 43.67900 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 3.98380 43.65327 31.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 3.86383 43.69539 70.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 3.79662 43.73424 151.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 3.98227 43.64910 31.74 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 3.85604 43.62947 -425.05 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 3.85604 43.62947 -43.05 450
# END pylons_e000n40_e003n43_3006827
# pylons_e000n40_e003n43_3006819
# do not edit below this line
# Last Written Sun Jul  4 20:47:56 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.93343 43.62575 47.78 378.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.89872 43.62515 33.94 397.036
# END pylons_e000n40_e003n43_3006819
