# pylons_e000n40_e003n43_3006808
# do not edit below this line
# Last Written Sun Jul  4 18:04:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.20946 43.49794 162.88 214.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.20196 43.49923 158.37 283.609
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c00.ac 3.02470 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c01.ac 3.02470 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c10.ac 3.07411 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c11.ac 3.07411 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c12.ac 3.07411 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c13.ac 3.07411 43.48301 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c20.ac 3.12352 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c21.ac 3.12352 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c22.ac 3.12352 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c30.ac 3.17292 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c31.ac 3.17292 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c32.ac 3.17292 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c33.ac 3.17292 43.48301 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c40.ac 3.22233 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c41.ac 3.22233 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c42.ac 3.22233 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c43.ac 3.22233 43.48301 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c50.ac 3.24704 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006808c51.ac 3.24704 43.42900 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 3.10939 43.38889 72.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 3.10881 43.38869 72.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 3.05175 43.44996 63.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 3.05195 43.44996 63.45 0
# END pylons_e000n40_e003n43_3006808
# pylons_e000n40_e003n43_3006816
# do not edit below this line
# Last Written Sun Jul  4 18:04:31 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.20946 43.49794 162.88 214.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.20196 43.49923 158.37 283.763
# END pylons_e000n40_e003n43_3006816
# pylons_e000n40_e003n43_3006800
# do not edit below this line
# Last Written Sun Jul  4 18:19:54 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.13079 43.37529 77.60 161.675
# END pylons_e000n40_e003n43_3006800
# pylons_e000n40_e003n43_3006809
# do not edit below this line
# Last Written Sun Jul  4 18:25:37 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.24769 43.38234 66.40 208.672
# END pylons_e000n40_e003n43_3006809
