# pylons_e000n40_e003n43_3006817
# do not edit below this line
# Last Written Sun Jul  4 18:21:45 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.49856 43.58439 52.55 119.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.49763 43.59492 34.42 160.539
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c00.ac 3.27475 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c10.ac 3.32426 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c11.ac 3.32426 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c13.ac 3.32426 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c21.ac 3.37377 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c23.ac 3.37377 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c31.ac 3.42328 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c33.ac 3.42328 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c40.ac 3.47279 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c41.ac 3.47279 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c42.ac 3.47279 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c43.ac 3.47279 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c51.ac 3.49755 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006817c52.ac 3.49755 43.59001 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 3.36956 43.51132 94.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 3.31685 43.50150 101.21 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 3.39915 43.61084 -322.81 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 3.39915 43.61084 55.55 450
# END pylons_e000n40_e003n43_3006817
# pylons_e000n40_e003n43_3006825
# do not edit below this line
# Last Written Sun Jul  4 18:28:34 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.26810 43.62480 246.91 183.259
# END pylons_e000n40_e003n43_3006825
# pylons_e000n40_e003n43_3006818
# do not edit below this line
# Last Written Sun Jul  4 18:38:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.49856 43.58439 52.55 119.074
# END pylons_e000n40_e003n43_3006818
