# pylons_e000n40_e003n43_3006842
# do not edit below this line
# Last Written Sun Jul  4 18:48:35 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.75229 43.94049 212.62 362.311
# END pylons_e000n40_e003n43_3006842
# pylons_e000n40_e003n43_3006843
# do not edit below this line
# Last Written Sun Jul  4 18:57:01 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.75229 43.94049 212.62 362.118
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843c01.ac 3.77491 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843c11.ac 3.82473 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843c21.ac 3.87455 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843c31.ac 3.92437 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843c32.ac 3.92437 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843c42.ac 3.97419 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006843c43.ac 3.97419 43.98300 0.00 90
# END pylons_e000n40_e003n43_3006843
