# pylons_e000n40_e003n43_3006840
# do not edit below this line
# Last Written Sun Jul  4 18:07:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.24946 43.94712 748.48 173.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.00058 43.97865 495.19 316.611
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840c01.ac 3.02491 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840c02.ac 3.02491 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840c03.ac 3.02491 43.98300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840c10.ac 3.07473 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840c11.ac 3.07473 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840c12.ac 3.07473 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840c20.ac 3.12455 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840c22.ac 3.12455 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840c32.ac 3.17437 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840c42.ac 3.22419 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006840c52.ac 3.24910 43.96500 0.00 90
# END pylons_e000n40_e003n43_3006840
# pylons_e000n40_e003n43_3006841
# do not edit below this line
# Last Written Sun Jul  4 18:25:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.24946 43.94712 748.48 173.583
# END pylons_e000n40_e003n43_3006841
