# pylons_e000n40_e003n43_3006809
# do not edit below this line
# Last Written Sun Jul  4 18:25:37 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.50040 43.42212 41.70 384.093
# END pylons_e000n40_e003n43_3006809
# pylons_e000n40_e003n43_3006818
# do not edit below this line
# Last Written Sun Jul  4 18:38:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.73156 43.49996 88.75 215.928
# END pylons_e000n40_e003n43_3006818
# pylons_e000n40_e003n43_3006810
# do not edit below this line
# Last Written Sun Jul  4 18:55:41 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.70666 43.44573 40.54 402.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.66921 43.47145 31.93 209.026
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810c01.ac 3.52470 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810c02.ac 3.52470 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810c11.ac 3.57411 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810c12.ac 3.57411 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810c21.ac 3.62352 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810c22.ac 3.62352 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810c32.ac 3.67292 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810c41.ac 3.72233 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810c42.ac 3.72233 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810c43.ac 3.72233 43.48301 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006810c51.ac 3.74704 43.42900 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 3.70266 43.41665 0.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 3.71931 43.41903 1.40 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 3.71940 43.41954 1.24 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 3.71981 43.41970 -71.94 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 3.70241 43.44929 -24.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 3.70688 43.46017 75.25 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 3.74951 43.43024 -65.45 0
# END pylons_e000n40_e003n43_3006810
