# pylons_e000n40_e003n43_3006841
# do not edit below this line
# Last Written Sun Jul  4 18:25:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.49902 43.92446 711.16 171.826
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841c01.ac 3.27491 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841c11.ac 3.32473 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841c21.ac 3.37455 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841c31.ac 3.42437 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006841c41.ac 3.47419 43.92900 0.00 90
# END pylons_e000n40_e003n43_3006841
# pylons_e000n40_e003n43_3006842
# do not edit below this line
# Last Written Sun Jul  4 18:48:35 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.49902 43.92446 711.16 171.822
# END pylons_e000n40_e003n43_3006842
