# pylons_e000n40_e003n43_3006808
# do not edit below this line
# Last Written Sun Jul  4 18:04:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.25247 43.37759 49.05 363.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.25004 43.44300 120.85 318.48
# END pylons_e000n40_e003n43_3006808
# pylons_e000n40_e003n43_3006809
# do not edit below this line
# Last Written Sun Jul  4 18:25:37 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.48331 43.38707 23.75 381.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.48132 43.38371 16.89 104.467
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c00.ac 3.27470 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c01.ac 3.27470 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c10.ac 3.32411 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c11.ac 3.32411 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c20.ac 3.37352 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c21.ac 3.37352 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c22.ac 3.37352 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c30.ac 3.42292 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c31.ac 3.42292 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c32.ac 3.42292 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c40.ac 3.47233 43.39300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c41.ac 3.47233 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c42.ac 3.47233 43.46501 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c51.ac 3.49704 43.42900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006809c52.ac 3.49704 43.46501 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 3.46384 43.38942 12.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 3.48429 43.47547 50.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 3.48430 43.47521 51.13 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 3.36220 43.42434 -4.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 3.37112 43.39502 28.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 3.28261 43.48243 75.09 0
# END pylons_e000n40_e003n43_3006809
# pylons_e000n40_e003n43_3006801
# do not edit below this line
# Last Written Sun Jul  4 18:47:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.48247 43.37535 21.41 436.738
# END pylons_e000n40_e003n43_3006801
# pylons_e000n40_e003n43_3006810
# do not edit below this line
# Last Written Sun Jul  4 18:55:41 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.49976 43.45868 90.94 194.141
# END pylons_e000n40_e003n43_3006810
