# pylons_e000n40_e003n43_3006817
# do not edit below this line
# Last Written Sun Jul  4 18:21:45 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.41668 43.62551 137.94 119.916
# END pylons_e000n40_e003n43_3006817
# pylons_e000n40_e003n43_3006825
# do not edit below this line
# Last Written Sun Jul  4 18:28:34 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.46666 43.62637 60.64 433.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.48883 43.66692 97.13 169.841
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825c00.ac 3.27481 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825c02.ac 3.27481 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825c10.ac 3.32442 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825c11.ac 3.32442 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825c12.ac 3.32442 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825c21.ac 3.37403 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825c22.ac 3.37403 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825c30.ac 3.42364 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825c31.ac 3.42364 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825c40.ac 3.47325 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006825c41.ac 3.47325 43.67900 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 3.45846 43.66800 117.80 0
# END pylons_e000n40_e003n43_3006825
# pylons_e000n40_e003n43_3006826
# do not edit below this line
# Last Written Sun Jul  4 18:44:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.49744 43.66577 91.96 154.202
# END pylons_e000n40_e003n43_3006826
