# pylons_e000n40_e003n43_3006816
# do not edit below this line
# Last Written Sun Jul  4 18:04:31 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.24779 43.51715 177.27 214.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.17453 43.55890 269.18 324.787
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816c00.ac 3.02475 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816c10.ac 3.07426 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816c30.ac 3.17328 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816c31.ac 3.17328 43.55400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816c32.ac 3.17328 43.59001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816c33.ac 3.17328 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816c40.ac 3.22279 43.51800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816c43.ac 3.22279 43.60801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006816c50.ac 3.24755 43.51800 0.00 90
# END pylons_e000n40_e003n43_3006816
# pylons_e000n40_e003n43_3006824
# do not edit below this line
# Last Written Sun Jul  4 18:08:10 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.17094 43.62412 292.24 261.994
# END pylons_e000n40_e003n43_3006824
# pylons_e000n40_e003n43_3006817
# do not edit below this line
# Last Written Sun Jul  4 18:21:45 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.24779 43.51715 177.27 200.38
# END pylons_e000n40_e003n43_3006817
