# pylons_e000n40_e003n43_3006834
# do not edit below this line
# Last Written Sun Jul  4 18:40:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.55222 43.87550 549.54 133.726
# END pylons_e000n40_e003n43_3006834
# pylons_e000n40_e003n43_3006842
# do not edit below this line
# Last Written Sun Jul  4 18:48:35 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.72355 43.94572 189.80 200.825
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842c00.ac 3.52491 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842c01.ac 3.52491 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842c10.ac 3.57473 43.89300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842c11.ac 3.57473 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842c21.ac 3.62455 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842c22.ac 3.62455 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842c31.ac 3.67437 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842c32.ac 3.67437 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842c41.ac 3.72419 43.92900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842c42.ac 3.72419 43.96500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006842c51.ac 3.74910 43.92900 0.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 3.61361 43.98847 -229.50 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 3.57936 43.97652 198.20 450
# END pylons_e000n40_e003n43_3006842
