# pylons_e000n40_e003n43_3006808
# do not edit below this line
# Last Written Sun Jul  4 18:04:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.21606 43.37407 96.75 320.07
# END pylons_e000n40_e003n43_3006808
# pylons_e000n40_e003n43_3006792
# do not edit below this line
# Last Written Sun Jul  4 18:08:56 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.02730 43.25280 6.18 422.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.09714 43.25008 3.50 414.885
# END pylons_e000n40_e003n43_3006792
# pylons_e000n40_e003n43_3006800
# do not edit below this line
# Last Written Sun Jul  4 18:19:54 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.21925 43.36771 84.00 341.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.22951 43.33007 12.96 260.412
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c00.ac 3.02465 43.26800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c10.ac 3.07396 43.26800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c11.ac 3.07396 43.30401 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c12.ac 3.07396 43.34001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c20.ac 3.12326 43.26800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c21.ac 3.12326 43.30401 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c22.ac 3.12326 43.34001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c23.ac 3.12326 43.35801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c30.ac 3.17257 43.26800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c31.ac 3.17257 43.30401 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c32.ac 3.17257 43.34001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c33.ac 3.17257 43.35801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c40.ac 3.22188 43.26800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c41.ac 3.22188 43.30401 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c42.ac 3.22188 43.34001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c43.ac 3.22188 43.35801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c50.ac 3.24653 43.26800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c51.ac 3.24653 43.30401 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006800c53.ac 3.24653 43.35801 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 3.03422 43.26989 5.74 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 3.04538 43.36647 17.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 3.03919 43.32600 13.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 3.12252 43.33094 28.76 0
# END pylons_e000n40_e003n43_3006800
# pylons_e000n40_e003n43_3006801
# do not edit below this line
# Last Written Sun Jul  4 18:47:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.24894 43.32114 13.47 177.282
# END pylons_e000n40_e003n43_3006801
