# pylons_e000n40_e003n43_3006818
# do not edit below this line
# Last Written Sun Jul  4 18:38:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.72019 43.62594 141.56 441.53
# END pylons_e000n40_e003n43_3006818
# pylons_e000n40_e003n43_3006826
# do not edit below this line
# Last Written Sun Jul  4 18:44:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.72019 43.62594 141.56 441.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.71800 43.63287 153.25 298.835
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826c00.ac 3.52481 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826c01.ac 3.52481 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826c11.ac 3.57442 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826c40.ac 3.72325 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826c41.ac 3.72325 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006826c50.ac 3.74806 43.64300 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 3.55161 43.65531 61.47 0
# END pylons_e000n40_e003n43_3006826
