# pylons_e000n40_e003n43_3006800
# do not edit below this line
# Last Written Sun Jul  4 18:19:54 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.25168 43.35919 79.01 319.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.25027 43.32082 13.31 357.638
# END pylons_e000n40_e003n43_3006800
# pylons_e000n40_e003n43_3006802
# do not edit below this line
# Last Written Sun Jul  4 18:32:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.49911 43.31708 4.61 129.252
# END pylons_e000n40_e003n43_3006802
# pylons_e000n40_e003n43_3006801
# do not edit below this line
# Last Written Sun Jul  4 18:47:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.29083 43.34393 51.17 372.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.43251 43.31820 2.27 428.803
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801c01.ac 3.27465 43.30401 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801c02.ac 3.27465 43.34001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801c03.ac 3.27465 43.35801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801c12.ac 3.32396 43.34001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801c22.ac 3.37326 43.34001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801c31.ac 3.42257 43.30401 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801c32.ac 3.42257 43.34001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801c41.ac 3.47188 43.30401 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801c42.ac 3.47188 43.34001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801c43.ac 3.47188 43.35801 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006801c51.ac 3.49653 43.30401 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 3.28485 43.26490 10.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 3.42134 43.36246 15.61 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 3.27372 43.28072 -61.74 0
# END pylons_e000n40_e003n43_3006801
