# pylons_e000n40_e003n43_3006832
# do not edit below this line
# Last Written Sun Jul  4 18:05:59 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.10202 43.87474 560.43 272.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.24274 43.76102 796.39 416.634
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832c02.ac 3.02486 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832c11.ac 3.07457 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832c12.ac 3.07457 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832c20.ac 3.12429 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832c21.ac 3.12429 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832c22.ac 3.12429 43.84000 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832c23.ac 3.12429 43.85800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832c30.ac 3.17400 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832c31.ac 3.17400 43.80400 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006832c40.ac 3.22372 43.76800 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 3.04793 43.80324 770.45 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 3.17361 43.79600 685.93 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 3.17476 43.75014 666.26 0
# END pylons_e000n40_e003n43_3006832
# pylons_e000n40_e003n43_3006840
# do not edit below this line
# Last Written Sun Jul  4 18:07:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.10202 43.87474 560.43 272.764
# END pylons_e000n40_e003n43_3006840
