# pylons_e000n40_e003n43_3006834
# do not edit below this line
# Last Written Sun Jul  4 18:40:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.75198 43.77256 261.75 321.562
# END pylons_e000n40_e003n43_3006834
# pylons_e000n40_e003n43_3006835
# do not edit below this line
# Last Written Sun Jul  4 18:52:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.91024 43.75001 135.74 390.626
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835c00.ac 3.77486 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835c20.ac 3.87429 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835c30.ac 3.92400 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835c40.ac 3.97372 43.76800 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006835c41.ac 3.97372 43.80400 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 3.79191 43.86739 267.18 0
# END pylons_e000n40_e003n43_3006835
# pylons_e000n40_e003n43_3006827
# do not edit below this line
# Last Written Sun Jul  4 20:09:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.91024 43.75001 135.74 392.053
# END pylons_e000n40_e003n43_3006827
