# pylons_e000n40_e003n43_3006816
# do not edit below this line
# Last Written Sun Jul  4 18:04:31 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.21642 43.62502 343.58 166.302
# END pylons_e000n40_e003n43_3006816
# pylons_e000n40_e003n43_3006832
# do not edit below this line
# Last Written Sun Jul  4 18:05:59 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.18723 43.74960 492.74 296.682
# END pylons_e000n40_e003n43_3006832
# pylons_e000n40_e003n43_3006824
# do not edit below this line
# Last Written Sun Jul  4 18:08:10 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.18159 43.67589 254.23 270.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 3.18498 43.68403 330.43 167.417
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824c02.ac 3.02481 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824c10.ac 3.07442 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824c11.ac 3.07442 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824c12.ac 3.07442 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824c30.ac 3.17364 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824c31.ac 3.17364 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824c32.ac 3.17364 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824c33.ac 3.17364 43.73300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824c40.ac 3.22325 43.64300 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824c41.ac 3.22325 43.67900 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824c42.ac 3.22325 43.71500 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006824c43.ac 3.22325 43.73300 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 3.24680 43.74650 744.32 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 3.12429 43.68394 594.86 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 3.20669 43.67744 586.77 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 3.10092 43.67214 -162.80 450
# END pylons_e000n40_e003n43_3006824
# pylons_e000n40_e003n43_3006825
# do not edit below this line
# Last Written Sun Jul  4 18:28:34 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.24615 43.70122 596.27 205.314
# END pylons_e000n40_e003n43_3006825
