# pylons_e000n40_e003n43_3006802
# do not edit below this line
# Last Written Sun Jul  4 18:32:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.50124 43.31256 0.85 315.772
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006802c01.ac 3.52465 43.30401 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006802c02.ac 3.52465 43.34001 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e003n43_3006802c12.ac 3.57396 43.34001 0.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 3.50949 43.29981 -449.50 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 3.50949 43.29981 -71.15 450
# END pylons_e000n40_e003n43_3006802
# pylons_e000n40_e003n43_3006801
# do not edit below this line
# Last Written Sun Jul  4 18:47:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 3.50124 43.31256 0.85 315.553
# END pylons_e000n40_e003n43_3006801
