# osm2city_e000n40_e004n43_3023208
# do not edit below this line
# Last Written Sun Jul  4 19:35:35 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b000.ac 4.02481 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b001.ac 4.02481 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b002.ac 4.02481 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b003.ac 4.02481 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b010.ac 4.07442 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b011.ac 4.07442 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b012.ac 4.07442 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b013.ac 4.07442 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b020.ac 4.12403 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b021.ac 4.12403 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b022.ac 4.12403 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b023.ac 4.12403 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b030.ac 4.17364 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b031.ac 4.17364 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b032.ac 4.17364 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b033.ac 4.17364 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b040.ac 4.22325 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b041.ac 4.22325 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b042.ac 4.22325 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b043.ac 4.22325 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b051.ac 4.24806 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023208b052.ac 4.24806 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b100.ac 4.02481 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b101.ac 4.02481 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b102.ac 4.02481 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b110.ac 4.07442 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b111.ac 4.07442 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b112.ac 4.07442 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b113.ac 4.07442 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b120.ac 4.12403 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b121.ac 4.12403 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b122.ac 4.12403 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b123.ac 4.12403 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b130.ac 4.17364 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b131.ac 4.17364 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b132.ac 4.17364 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b133.ac 4.17364 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b140.ac 4.22325 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b141.ac 4.22325 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b142.ac 4.22325 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b143.ac 4.22325 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023208b152.ac 4.24806 43.71500 0.00 0
# END osm2city_e000n40_e004n43_3023208
