# osm2city_e000n40_e004n43_3023200
# do not edit below this line
# Last Written Sun Jul  4 19:19:28 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b001.ac 4.02475 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b002.ac 4.02475 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b003.ac 4.02475 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b011.ac 4.07426 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b012.ac 4.07426 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b013.ac 4.07426 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b020.ac 4.12377 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b021.ac 4.12377 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b022.ac 4.12377 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b023.ac 4.12377 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b030.ac 4.17328 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b031.ac 4.17328 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b032.ac 4.17328 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b033.ac 4.17328 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b040.ac 4.22279 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b041.ac 4.22279 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b042.ac 4.22279 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b043.ac 4.22279 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023200b052.ac 4.24755 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b101.ac 4.02475 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b103.ac 4.02475 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b111.ac 4.07426 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b113.ac 4.07426 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b120.ac 4.12377 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b121.ac 4.12377 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b122.ac 4.12377 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b130.ac 4.17328 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b131.ac 4.17328 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b132.ac 4.17328 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b133.ac 4.17328 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b141.ac 4.22279 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b142.ac 4.22279 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023200b143.ac 4.22279 43.60801 0.00 0
# END osm2city_e000n40_e004n43_3023200
