# osm2city_e000n40_e004n43_3023210
# do not edit below this line
# Last Written Sun Jul  4 20:08:42 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b000.ac 4.52481 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b001.ac 4.52481 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b002.ac 4.52481 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b003.ac 4.52481 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b010.ac 4.57442 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b011.ac 4.57442 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b012.ac 4.57442 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b013.ac 4.57442 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b020.ac 4.62403 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b021.ac 4.62403 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b022.ac 4.62403 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b023.ac 4.62403 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b030.ac 4.67364 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b031.ac 4.67364 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b032.ac 4.67364 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b033.ac 4.67364 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b040.ac 4.72325 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b041.ac 4.72325 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b042.ac 4.72325 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b043.ac 4.72325 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b050.ac 4.74806 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023210b051.ac 4.74806 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b100.ac 4.52481 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b101.ac 4.52481 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b102.ac 4.52481 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b103.ac 4.52481 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b110.ac 4.57442 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b111.ac 4.57442 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b112.ac 4.57442 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b120.ac 4.62403 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b121.ac 4.62403 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b122.ac 4.62403 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b123.ac 4.62403 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b130.ac 4.67364 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b131.ac 4.67364 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b132.ac 4.67364 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b133.ac 4.67364 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b140.ac 4.72325 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b141.ac 4.72325 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b142.ac 4.72325 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023210b143.ac 4.72325 43.73300 0.00 0
# END osm2city_e000n40_e004n43_3023210
