# osm2city_e000n40_e004n43_3023209
# do not edit below this line
# Last Written Sun Jul  4 19:47:22 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b000.ac 4.27481 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b001.ac 4.27481 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b002.ac 4.27481 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b003.ac 4.27481 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b010.ac 4.32442 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b011.ac 4.32442 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b012.ac 4.32442 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b013.ac 4.32442 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b020.ac 4.37403 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b021.ac 4.37403 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b022.ac 4.37403 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b023.ac 4.37403 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b030.ac 4.42364 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b031.ac 4.42364 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b032.ac 4.42364 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b033.ac 4.42364 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b040.ac 4.47325 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b041.ac 4.47325 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b042.ac 4.47325 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023209b043.ac 4.47325 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b100.ac 4.27481 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b101.ac 4.27481 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b102.ac 4.27481 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b103.ac 4.27481 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b110.ac 4.32442 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b111.ac 4.32442 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b112.ac 4.32442 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b113.ac 4.32442 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b121.ac 4.37403 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b122.ac 4.37403 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b123.ac 4.37403 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b130.ac 4.42364 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b131.ac 4.42364 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b132.ac 4.42364 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b133.ac 4.42364 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b140.ac 4.47325 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b141.ac 4.47325 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b142.ac 4.47325 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023209b143.ac 4.47325 43.73300 0.00 0
# END osm2city_e000n40_e004n43_3023209
