# osm2city_e000n40_e004n43_3023216
# do not edit below this line
# Last Written Sun Jul  4 19:34:24 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b000.ac 4.02486 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b001.ac 4.02486 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b002.ac 4.02486 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b003.ac 4.02486 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b010.ac 4.07457 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b011.ac 4.07457 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b012.ac 4.07457 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b013.ac 4.07457 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b020.ac 4.12429 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b021.ac 4.12429 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b022.ac 4.12429 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b023.ac 4.12429 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b030.ac 4.17400 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b031.ac 4.17400 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b032.ac 4.17400 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b033.ac 4.17400 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b040.ac 4.22372 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b041.ac 4.22372 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b042.ac 4.22372 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b043.ac 4.22372 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b050.ac 4.24858 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b051.ac 4.24858 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023216b052.ac 4.24858 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b100.ac 4.02486 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b101.ac 4.02486 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b102.ac 4.02486 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b103.ac 4.02486 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b110.ac 4.07457 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b111.ac 4.07457 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b112.ac 4.07457 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b113.ac 4.07457 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b120.ac 4.12429 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b121.ac 4.12429 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b122.ac 4.12429 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b130.ac 4.17400 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b131.ac 4.17400 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b132.ac 4.17400 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b133.ac 4.17400 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b140.ac 4.22372 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b141.ac 4.22372 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b142.ac 4.22372 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023216b143.ac 4.22372 43.85800 0.00 0
# END osm2city_e000n40_e004n43_3023216
