# osm2city_e000n40_e004n43_3023195
# do not edit below this line
# Last Written Sun Jul  4 20:32:48 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b000.ac 4.77470 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b001.ac 4.77470 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b002.ac 4.77470 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b003.ac 4.77470 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b010.ac 4.82411 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b011.ac 4.82411 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b012.ac 4.82411 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b013.ac 4.82411 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b020.ac 4.87352 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b021.ac 4.87352 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b022.ac 4.87352 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b023.ac 4.87352 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b031.ac 4.92292 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b032.ac 4.92292 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b033.ac 4.92292 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b040.ac 4.97233 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b041.ac 4.97233 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b042.ac 4.97233 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b043.ac 4.97233 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b050.ac 4.99704 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b051.ac 4.99704 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b052.ac 4.99704 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023195b053.ac 4.99704 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b100.ac 4.77470 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b101.ac 4.77470 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b102.ac 4.77470 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b110.ac 4.82411 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b111.ac 4.82411 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b112.ac 4.82411 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b120.ac 4.87352 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b121.ac 4.87352 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b122.ac 4.87352 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b123.ac 4.87352 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b131.ac 4.92292 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b132.ac 4.92292 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b140.ac 4.97233 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b141.ac 4.97233 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b142.ac 4.97233 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023195b143.ac 4.97233 43.48301 0.00 0
# END osm2city_e000n40_e004n43_3023195
