# osm2city_e000n40_e004n43_3023203
# do not edit below this line
# Last Written Sun Jul  4 20:31:36 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b000.ac 4.77475 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b001.ac 4.77475 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b002.ac 4.77475 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b003.ac 4.77475 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b010.ac 4.82426 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b011.ac 4.82426 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b012.ac 4.82426 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b013.ac 4.82426 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b020.ac 4.87377 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b021.ac 4.87377 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b022.ac 4.87377 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b023.ac 4.87377 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b030.ac 4.92328 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b031.ac 4.92328 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b032.ac 4.92328 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b033.ac 4.92328 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b040.ac 4.97279 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b041.ac 4.97279 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b042.ac 4.97279 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b043.ac 4.97279 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b050.ac 4.99755 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b051.ac 4.99755 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023203b052.ac 4.99755 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b100.ac 4.77475 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b101.ac 4.77475 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b102.ac 4.77475 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b103.ac 4.77475 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b111.ac 4.82426 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b112.ac 4.82426 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b113.ac 4.82426 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b120.ac 4.87377 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b122.ac 4.87377 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b123.ac 4.87377 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b130.ac 4.92328 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b131.ac 4.92328 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b132.ac 4.92328 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b133.ac 4.92328 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b140.ac 4.97279 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b141.ac 4.97279 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b142.ac 4.97279 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b150.ac 4.99755 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023203b152.ac 4.99755 43.59001 0.00 0
# END osm2city_e000n40_e004n43_3023203
