# osm2city_e000n40_e004n43_3023224
# do not edit below this line
# Last Written Sun Jul  4 19:40:23 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b000.ac 4.02491 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b001.ac 4.02491 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b002.ac 4.02491 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b003.ac 4.02491 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b010.ac 4.07473 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b011.ac 4.07473 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b012.ac 4.07473 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b013.ac 4.07473 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b020.ac 4.12455 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b021.ac 4.12455 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b022.ac 4.12455 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b023.ac 4.12455 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b030.ac 4.17437 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b031.ac 4.17437 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b032.ac 4.17437 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b033.ac 4.17437 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b040.ac 4.22419 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b041.ac 4.22419 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b042.ac 4.22419 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023224b043.ac 4.22419 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b100.ac 4.02491 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b101.ac 4.02491 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b102.ac 4.02491 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b110.ac 4.07473 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b111.ac 4.07473 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b112.ac 4.07473 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b113.ac 4.07473 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b121.ac 4.12455 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b122.ac 4.12455 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b123.ac 4.12455 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b130.ac 4.17437 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b131.ac 4.17437 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b132.ac 4.17437 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b133.ac 4.17437 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b140.ac 4.22419 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b141.ac 4.22419 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023224b142.ac 4.22419 43.96500 0.00 0
# END osm2city_e000n40_e004n43_3023224
