# osm2city_e000n40_e004n43_3023202
# do not edit below this line
# Last Written Sun Jul  4 19:56:29 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b001.ac 4.52475 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b002.ac 4.52475 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b003.ac 4.52475 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b011.ac 4.57426 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b012.ac 4.57426 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b013.ac 4.57426 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b020.ac 4.62377 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b021.ac 4.62377 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b022.ac 4.62377 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b023.ac 4.62377 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b030.ac 4.67328 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b031.ac 4.67328 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b032.ac 4.67328 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b033.ac 4.67328 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b040.ac 4.72279 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b041.ac 4.72279 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b042.ac 4.72279 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b043.ac 4.72279 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b050.ac 4.74755 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b051.ac 4.74755 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023202b052.ac 4.74755 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b101.ac 4.52475 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b102.ac 4.52475 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b103.ac 4.52475 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b111.ac 4.57426 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b113.ac 4.57426 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b121.ac 4.62377 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b122.ac 4.62377 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b123.ac 4.62377 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b130.ac 4.67328 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b131.ac 4.67328 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b132.ac 4.67328 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b133.ac 4.67328 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b140.ac 4.72279 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b141.ac 4.72279 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b142.ac 4.72279 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023202b143.ac 4.72279 43.60801 0.00 0
# END osm2city_e000n40_e004n43_3023202
