# osm2city_e000n40_e004n43_3023225
# do not edit below this line
# Last Written Sun Jul  4 19:53:45 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b000.ac 4.27491 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b001.ac 4.27491 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b002.ac 4.27491 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b003.ac 4.27491 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b010.ac 4.32473 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b011.ac 4.32473 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b012.ac 4.32473 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b013.ac 4.32473 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b020.ac 4.37455 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b021.ac 4.37455 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b022.ac 4.37455 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b023.ac 4.37455 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b030.ac 4.42437 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b031.ac 4.42437 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b032.ac 4.42437 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b033.ac 4.42437 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b040.ac 4.47419 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b041.ac 4.47419 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b042.ac 4.47419 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b043.ac 4.47419 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b050.ac 4.49910 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023225b052.ac 4.49910 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b101.ac 4.27491 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b102.ac 4.27491 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b111.ac 4.32473 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b112.ac 4.32473 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b113.ac 4.32473 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b120.ac 4.37455 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b121.ac 4.37455 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b122.ac 4.37455 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b123.ac 4.37455 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b130.ac 4.42437 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b131.ac 4.42437 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b132.ac 4.42437 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b133.ac 4.42437 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b140.ac 4.47419 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023225b142.ac 4.47419 43.96500 0.00 0
# END osm2city_e000n40_e004n43_3023225
