# osm2city_e000n40_e004n43_3023226
# do not edit below this line
# Last Written Sun Jul  4 20:20:41 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b000.ac 4.52491 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b001.ac 4.52491 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b002.ac 4.52491 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b010.ac 4.57473 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b011.ac 4.57473 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b012.ac 4.57473 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b020.ac 4.62455 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b021.ac 4.62455 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b022.ac 4.62455 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b023.ac 4.62455 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b030.ac 4.67437 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b031.ac 4.67437 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b032.ac 4.67437 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b033.ac 4.67437 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b040.ac 4.72419 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b041.ac 4.72419 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b042.ac 4.72419 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b043.ac 4.72419 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b050.ac 4.74910 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023226b052.ac 4.74910 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b100.ac 4.52491 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b101.ac 4.52491 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b102.ac 4.52491 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b110.ac 4.57473 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b111.ac 4.57473 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b112.ac 4.57473 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b120.ac 4.62455 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b121.ac 4.62455 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b122.ac 4.62455 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b130.ac 4.67437 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b131.ac 4.67437 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b132.ac 4.67437 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b140.ac 4.72419 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b141.ac 4.72419 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b142.ac 4.72419 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023226b143.ac 4.72419 43.98300 0.00 0
# END osm2city_e000n40_e004n43_3023226
