# osm2city_e000n40_e004n43_3023193
# do not edit below this line
# Last Written Sun Jul  4 19:38:47 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023193b022.ac 4.37352 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023193b023.ac 4.37352 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023193b032.ac 4.42292 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023193b033.ac 4.42292 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023193b123.ac 4.37352 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023193b132.ac 4.42292 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023193b133.ac 4.42292 43.48301 0.00 0
# END osm2city_e000n40_e004n43_3023193
