# osm2city_e000n40_e004n43_3023201
# do not edit below this line
# Last Written Sun Jul  4 19:39:54 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b001.ac 4.27475 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b002.ac 4.27475 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b003.ac 4.27475 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b010.ac 4.32426 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b011.ac 4.32426 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b012.ac 4.32426 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b013.ac 4.32426 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b020.ac 4.37377 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b021.ac 4.37377 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b022.ac 4.37377 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b030.ac 4.42328 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b031.ac 4.42328 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b032.ac 4.42328 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b033.ac 4.42328 43.60801 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b040.ac 4.47279 43.51800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b041.ac 4.47279 43.55400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b042.ac 4.47279 43.59001 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023201b043.ac 4.47279 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023201b102.ac 4.27475 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023201b111.ac 4.32426 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023201b112.ac 4.32426 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023201b120.ac 4.37377 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023201b121.ac 4.37377 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023201b130.ac 4.42328 43.51800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023201b131.ac 4.42328 43.55400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023201b132.ac 4.42328 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023201b133.ac 4.42328 43.60801 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023201b142.ac 4.47279 43.59001 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023201b143.ac 4.47279 43.60801 0.00 0
# END osm2city_e000n40_e004n43_3023201
