# osm2city_e000n40_e004n43_3023218
# do not edit below this line
# Last Written Sun Jul  4 20:23:16 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b000.ac 4.52486 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b001.ac 4.52486 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b002.ac 4.52486 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b003.ac 4.52486 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b010.ac 4.57457 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b011.ac 4.57457 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b012.ac 4.57457 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b013.ac 4.57457 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b020.ac 4.62429 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b021.ac 4.62429 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b022.ac 4.62429 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b023.ac 4.62429 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b030.ac 4.67400 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b031.ac 4.67400 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b032.ac 4.67400 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b033.ac 4.67400 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b040.ac 4.72372 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b041.ac 4.72372 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b042.ac 4.72372 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b043.ac 4.72372 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b050.ac 4.74858 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b051.ac 4.74858 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023218b052.ac 4.74858 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b100.ac 4.52486 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b101.ac 4.52486 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b102.ac 4.52486 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b103.ac 4.52486 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b110.ac 4.57457 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b111.ac 4.57457 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b112.ac 4.57457 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b113.ac 4.57457 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b120.ac 4.62429 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b121.ac 4.62429 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b122.ac 4.62429 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b123.ac 4.62429 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b130.ac 4.67400 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b131.ac 4.67400 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b132.ac 4.67400 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b133.ac 4.67400 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b140.ac 4.72372 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b141.ac 4.72372 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b142.ac 4.72372 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023218b143.ac 4.72372 43.85800 0.00 0
# END osm2city_e000n40_e004n43_3023218
