# osm2city_e000n40_e004n43_3023217
# do not edit below this line
# Last Written Sun Jul  4 20:33:03 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b000.ac 4.27486 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b001.ac 4.27486 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b002.ac 4.27486 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b003.ac 4.27486 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b010.ac 4.32457 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b011.ac 4.32457 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b012.ac 4.32457 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b013.ac 4.32457 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b020.ac 4.37429 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b021.ac 4.37429 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b022.ac 4.37429 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b023.ac 4.37429 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b030.ac 4.42400 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b031.ac 4.42400 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b032.ac 4.42400 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b033.ac 4.42400 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b040.ac 4.47372 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b041.ac 4.47372 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b042.ac 4.47372 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b043.ac 4.47372 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b050.ac 4.49858 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023217b052.ac 4.49858 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b100.ac 4.27486 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b101.ac 4.27486 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b102.ac 4.27486 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b103.ac 4.27486 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b110.ac 4.32457 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b111.ac 4.32457 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b112.ac 4.32457 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b113.ac 4.32457 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b120.ac 4.37429 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b121.ac 4.37429 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b122.ac 4.37429 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b123.ac 4.37429 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b130.ac 4.42400 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b131.ac 4.42400 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b132.ac 4.42400 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b133.ac 4.42400 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b140.ac 4.47372 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b141.ac 4.47372 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b142.ac 4.47372 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b143.ac 4.47372 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023217b150.ac 4.49858 43.76800 0.00 0
# END osm2city_e000n40_e004n43_3023217
