# osm2city_e000n40_e004n43_3023211
# do not edit below this line
# Last Written Sun Jul  4 20:38:34 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b000.ac 4.77481 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b001.ac 4.77481 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b002.ac 4.77481 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b003.ac 4.77481 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b010.ac 4.82442 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b011.ac 4.82442 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b012.ac 4.82442 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b013.ac 4.82442 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b020.ac 4.87403 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b021.ac 4.87403 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b022.ac 4.87403 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b023.ac 4.87403 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b030.ac 4.92364 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b031.ac 4.92364 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b032.ac 4.92364 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b033.ac 4.92364 43.73300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b040.ac 4.97325 43.64300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b041.ac 4.97325 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b042.ac 4.97325 43.71500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b051.ac 4.99806 43.67900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023211b052.ac 4.99806 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b100.ac 4.77481 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b101.ac 4.77481 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b102.ac 4.77481 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b103.ac 4.77481 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b110.ac 4.82442 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b111.ac 4.82442 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b112.ac 4.82442 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b113.ac 4.82442 43.73300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b120.ac 4.87403 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b121.ac 4.87403 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b122.ac 4.87403 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b130.ac 4.92364 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b131.ac 4.92364 43.67900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b132.ac 4.92364 43.71500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b140.ac 4.97325 43.64300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023211b141.ac 4.97325 43.67900 0.00 0
# END osm2city_e000n40_e004n43_3023211
