# osm2city_e000n40_e004n43_3023194
# do not edit below this line
# Last Written Sun Jul  4 19:55:15 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194b022.ac 4.62352 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194b031.ac 4.67292 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194b032.ac 4.67292 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194b033.ac 4.67292 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194b040.ac 4.72233 43.39300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194b041.ac 4.72233 43.42900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194b042.ac 4.72233 43.46501 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194b043.ac 4.72233 43.48301 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023194b053.ac 4.74704 43.48301 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023194b132.ac 4.67292 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023194b140.ac 4.72233 43.39300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023194b141.ac 4.72233 43.42900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023194b142.ac 4.72233 43.46501 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023194b143.ac 4.72233 43.48301 0.00 0
# END osm2city_e000n40_e004n43_3023194
