# osm2city_e000n40_e004n43_3023219
# do not edit below this line
# Last Written Sun Jul  4 20:45:00 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b000.ac 4.77486 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b001.ac 4.77486 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b002.ac 4.77486 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b003.ac 4.77486 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b010.ac 4.82457 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b011.ac 4.82457 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b012.ac 4.82457 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b013.ac 4.82457 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b020.ac 4.87429 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b021.ac 4.87429 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b022.ac 4.87429 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b023.ac 4.87429 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b030.ac 4.92400 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b031.ac 4.92400 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b032.ac 4.92400 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b033.ac 4.92400 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b040.ac 4.97372 43.76800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b041.ac 4.97372 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b042.ac 4.97372 43.84000 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b043.ac 4.97372 43.85800 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b051.ac 4.99858 43.80400 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023219b053.ac 4.99858 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b100.ac 4.77486 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b101.ac 4.77486 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b102.ac 4.77486 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b103.ac 4.77486 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b110.ac 4.82457 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b111.ac 4.82457 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b112.ac 4.82457 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b113.ac 4.82457 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b120.ac 4.87429 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b121.ac 4.87429 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b122.ac 4.87429 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b123.ac 4.87429 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b130.ac 4.92400 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b131.ac 4.92400 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b132.ac 4.92400 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b133.ac 4.92400 43.85800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b140.ac 4.97372 43.76800 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b141.ac 4.97372 43.80400 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b142.ac 4.97372 43.84000 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023219b143.ac 4.97372 43.85800 0.00 0
# END osm2city_e000n40_e004n43_3023219
