# osm2city_e000n40_e004n43_3023227
# do not edit below this line
# Last Written Sun Jul  4 21:14:35 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b000.ac 4.77491 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b001.ac 4.77491 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b002.ac 4.77491 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b003.ac 4.77491 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b010.ac 4.82473 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b011.ac 4.82473 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b012.ac 4.82473 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b013.ac 4.82473 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b020.ac 4.87455 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b021.ac 4.87455 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b022.ac 4.87455 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b023.ac 4.87455 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b030.ac 4.92437 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b031.ac 4.92437 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b032.ac 4.92437 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b033.ac 4.92437 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b040.ac 4.97419 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b041.ac 4.97419 43.92900 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b042.ac 4.97419 43.96500 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b043.ac 4.97419 43.98300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b050.ac 4.99910 43.89300 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e004n43_3023227b051.ac 4.99910 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b100.ac 4.77491 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b101.ac 4.77491 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b102.ac 4.77491 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b103.ac 4.77491 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b110.ac 4.82473 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b111.ac 4.82473 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b112.ac 4.82473 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b113.ac 4.82473 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b120.ac 4.87455 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b121.ac 4.87455 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b122.ac 4.87455 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b123.ac 4.87455 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b130.ac 4.92437 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b131.ac 4.92437 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b132.ac 4.92437 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b133.ac 4.92437 43.98300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b140.ac 4.97419 43.89300 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b141.ac 4.97419 43.92900 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b142.ac 4.97419 43.96500 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e004n43_3023227b143.ac 4.97419 43.98300 0.00 0
# END osm2city_e000n40_e004n43_3023227
